<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">PIF Approval Actions</langstring>
</vocabName>

<term>
  <termIdentifier>SubmissionToGEFSec</termIdentifier>
  <caption>
    <langstring language="en">Submission to GEF Sec</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>ReviewSheet</termIdentifier>
  <caption>
    <langstring language="en">Review sheet</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>STAPcomments</termIdentifier>
  <caption>
    <langstring language="en">STAP comments</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>CEOPIFApproval</termIdentifier>
  <caption>
      <langstring language="en">CEO PIF approval/clearance</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>WPinclusion</termIdentifier>
  <caption>
    <langstring language="en">WP inclusion</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>PIFwithdrawal</termIdentifier>
  <caption>
    <langstring language="en">PIF withdrawal</langstring>
  </caption>
  <description />
</term>

</vdex>
