<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Rating</langstring>
</vocabName>

<term>
  <termIdentifier>HS</termIdentifier>
  <caption>
    <langstring language="en">Highly Satisfactory</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>S</termIdentifier>
  <caption>
    <langstring language="en">Satisfactory</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>MS</termIdentifier>
  <caption>
    <langstring language="en">Marginally Satisfactory</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>MU</termIdentifier>
  <caption>
    <langstring language="en">Marginally Unsatisfactory</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>U</termIdentifier>
  <caption>
    <langstring language="en">Unsatisfactory</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>HU</termIdentifier>
  <caption>
    <langstring language="en">Highly Unsatisfactory</langstring>
  </caption>
  <description />
</term>

</vdex>
