"""
This script relies on a IMISNumber fieldindex.
Please look at the content type 'Financials' and the portal_catalog
for more information.
"""

import sys
import transaction
from Products.CMFCore.utils import getToolByName
from Products.FinanceFields.Money import Money

try:
    site_id = sys.argv[1]
except IndexError:
    print "Usage: <instancehome>/bin/zopectl run %s site_id" % sys.argv[0]
    sys.exit(1)

pc = getToolByName(app[site_id], 'portal_catalog')
query = {'portal_type': 'Financials'}

records =[
          {"GEFid":"14","IMISNumber":"GFL/2732-00-4280","YearlyExpenditures:year,amount":"2000, 95992"},
          {"GEFid":"14","IMISNumber":"GFL/2732-00-4280","YearlyExpenditures:year,amount":"2001, 288385.11"},
          {"GEFid":"14","IMISNumber":"GFL/2732-00-4280","YearlyExpenditures:year,amount":"2002, 289195.7"},
          {"GEFid":"14","IMISNumber":"GFL/2732-00-4280","YearlyExpenditures:year,amount":"2003, 244614.26"},
          {"GEFid":"14","IMISNumber":"GFL/2732-00-4280","YearlyExpenditures:year,amount":"2004, -171677.78"},
          {"GEFid":"14","IMISNumber":"GFL/2732-00-4280","YearlyExpenditures:year,amount":"2005, 8208.53"},
          {"GEFid":"14","IMISNumber":"GFL/2732-98-4239","YearlyExpenditures:year,amount":"1998, 9177"},
          {"GEFid":"14","IMISNumber":"GFL/2732-98-4239","YearlyExpenditures:year,amount":"1999, 317732"},
          {"GEFid":"14","IMISNumber":"GFL/2732-98-4239","YearlyExpenditures:year,amount":"2000, -24375"},
          {"GEFid":"33","IMISNumber":"GFL/2711-00-4274","YearlyExpenditures:year,amount":"2001, 181250"},
          {"GEFid":"33","IMISNumber":"GFL/2711-00-4274","YearlyExpenditures:year,amount":"2002, 531568"},
          {"GEFid":"33","IMISNumber":"GFL/2711-00-4274","YearlyExpenditures:year,amount":"2004, 12182"},
          {"GEFid":"33","IMISNumber":"GFL/2711-95-4097","YearlyExpenditures:year,amount":"1999, 25000"},
          {"GEFid":"176","IMISNumber":"GFL/2731-97-4182","YearlyExpenditures:year,amount":"1998, 2231371"},
          {"GEFid":"176","IMISNumber":"GFL/2731-97-4182","YearlyExpenditures:year,amount":"1999, 506897.05"},
          {"GEFid":"176","IMISNumber":"GFL/2731-97-4182","YearlyExpenditures:year,amount":"2000, 136268.08"},
          {"GEFid":"176","IMISNumber":"GFL/2731-97-4182","YearlyExpenditures:year,amount":"2005, 115463.92"},
          {"GEFid":"176","IMISNumber":"GFL/2731-96-4128","YearlyExpenditures:year,amount":"1996, 230998"},
          {"GEFid":"178","IMISNumber":"GFL/2740-97-4211","YearlyExpenditures:year,amount":"1998, 443838"},
          {"GEFid":"178","IMISNumber":"GFL/2740-97-4211","YearlyExpenditures:year,amount":"1999, 226718"},
          {"GEFid":"178","IMISNumber":"GFL/2740-97-4211","YearlyExpenditures:year,amount":"2000, 19416"},
          {"GEFid":"178","IMISNumber":"GFL/2740-95-4117","YearlyExpenditures:year,amount":"1997, 22877"},
          {"GEFid":"340","IMISNumber":"GFL/2731-99-4244","YearlyExpenditures:year,amount":"1999, 150198"},
          {"GEFid":"340","IMISNumber":"GFL/2731-99-4244","YearlyExpenditures:year,amount":"2000, 245997"},
          {"GEFid":"340","IMISNumber":"GFL/2731-99-4244","YearlyExpenditures:year,amount":"2001, 325836"},
          {"GEFid":"340","IMISNumber":"GFL/2731-99-4244","YearlyExpenditures:year,amount":"2002, 455347.52"},
          {"GEFid":"340","IMISNumber":"GFL/2731-99-4244","YearlyExpenditures:year,amount":"2003, 538621.79"},
          {"GEFid":"340","IMISNumber":"GFL/2731-99-4244","YearlyExpenditures:year,amount":"2004, 305545.81"},
          {"GEFid":"340","IMISNumber":"GFL/2731-99-4244","YearlyExpenditures:year,amount":"2005, 240645.99"},
          {"GEFid":"340","IMISNumber":"GFL/2731-99-4244","YearlyExpenditures:year,amount":"2006, 52807.89"},
          {"GEFid":"340","IMISNumber":"GFL/2730-96-4124","YearlyExpenditures:year,amount":"1996, 38396"},
          {"GEFid":"340","IMISNumber":"GFL/2730-96-4124","YearlyExpenditures:year,amount":"1997, 35508"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"1998, 99322"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"1999, 79387"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"2000, 216349"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"2001, 91081.28"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"2002, 19990.94"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"2003, -72878.8"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"2004, 195298.21"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"2005, -50415.15"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"2006, -11313.03"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"2007, 2188.61"},
          {"GEFid":"405","IMISNumber":"GFL/2750-98-4238","YearlyExpenditures:year,amount":"2008, 28098.2"},
          {"GEFid":"405","IMISNumber":"GFL/2750-96-4158","YearlyExpenditures:year,amount":"1996, 86273.85"},
          {"GEFid":"405","IMISNumber":"GFL/2750-96-4158","YearlyExpenditures:year,amount":"1997, 107230.3"},
          {"GEFid":"405","IMISNumber":"GFL/2750-96-4158","YearlyExpenditures:year,amount":"1998, 49966.25"},
          {"GEFid":"405","IMISNumber":"GFL/2750-96-4158","YearlyExpenditures:year,amount":"1999, 223323.45"},
          {"GEFid":"405","IMISNumber":"GFL/2750-96-4158","YearlyExpenditures:year,amount":"2000, 100977.08"},
          {"GEFid":"405","IMISNumber":"GFL/2750-96-4158","YearlyExpenditures:year,amount":"2001, -30901.07"},
          {"GEFid":"405","IMISNumber":"GFL/2750-96-4158","YearlyExpenditures:year,amount":"2003, -1355.11"},
          {"GEFid":"405","IMISNumber":"GFL/2750-96-4158","YearlyExpenditures:year,amount":"2004, -18000"},
          {"GEFid":"405","IMISNumber":"GFL/2750-96-4158","YearlyExpenditures:year,amount":"2005, 25338.22"},
          {"GEFid":"457","IMISNumber":"GFL/2711-98-4237","YearlyExpenditures:year,amount":"1998, 22736"},
          {"GEFid":"457","IMISNumber":"GFL/2711-98-4237","YearlyExpenditures:year,amount":"1999, 2079"},
          {"GEFid":"457","IMISNumber":"GFL/2711-98-4237","YearlyExpenditures:year,amount":"2000, -1854"},
          {"GEFid":"457","IMISNumber":"GFL/2711-98-4237","YearlyExpenditures:year,amount":"2001, 4936"},
          {"GEFid":"457","IMISNumber":"GFL/2711-95-4086","YearlyExpenditures:year,amount":"1997, 25329"},
          {"GEFid":"457","IMISNumber":"GFL/2711-95-4086","YearlyExpenditures:year,amount":"1998, -2813"},
          {"GEFid":"461","IMISNumber":"GFL/2730-00-4291","YearlyExpenditures:year,amount":"2001, 551836.32"},
          {"GEFid":"461","IMISNumber":"GFL/2730-00-4291","YearlyExpenditures:year,amount":"2002, 548773.1"},
          {"GEFid":"461","IMISNumber":"GFL/2730-00-4291","YearlyExpenditures:year,amount":"2003, 323354.34"},
          {"GEFid":"461","IMISNumber":"GFL/2730-00-4291","YearlyExpenditures:year,amount":"2004, 950434.37"},
          {"GEFid":"461","IMISNumber":"GFL/2730-00-4291","YearlyExpenditures:year,amount":"2005, 2060217.07"},
          {"GEFid":"461","IMISNumber":"GFL/2730-00-4291","YearlyExpenditures:year,amount":"2006, -109915.43"},
          {"GEFid":"461","IMISNumber":"GFL/2730-00-4291","YearlyExpenditures:year,amount":"2007, 11864.8"},
          {"GEFid":"461","IMISNumber":"GFL/2730-00-4291","YearlyExpenditures:year,amount":"2008, -5467.75"},
          {"GEFid":"461","IMISNumber":"GFL/2730-96-4125","YearlyExpenditures:year,amount":"1997, 261691"},
          {"GEFid":"461","IMISNumber":"GFL/2730-96-4125","YearlyExpenditures:year,amount":"1998, 23216"},
          {"GEFid":"461","IMISNumber":"GFL/2730-96-4125","YearlyExpenditures:year,amount":"1999, 4303"},
          {"GEFid":"461","IMISNumber":"GFL/2730-96-4125","YearlyExpenditures:year,amount":"2000, -10198"},
          {"GEFid":"464","IMISNumber":"GFL/2740-97-4210","YearlyExpenditures:year,amount":"1997, 228704"},
          {"GEFid":"464","IMISNumber":"GFL/2740-97-4210","YearlyExpenditures:year,amount":"1998, 617"},
          {"GEFid":"464","IMISNumber":"GFL/2740-02-4485","YearlyExpenditures:year,amount":"2002, 31194.5"},
          {"GEFid":"464","IMISNumber":"GFL/2740-02-4485","YearlyExpenditures:year,amount":"2003, 259059.99"},
          {"GEFid":"464","IMISNumber":"GFL/2740-02-4485","YearlyExpenditures:year,amount":"2004, 643700.9"},
          {"GEFid":"464","IMISNumber":"GFL/2740-02-4485","YearlyExpenditures:year,amount":"2005, 944583.37"},
          {"GEFid":"464","IMISNumber":"GFL/2740-02-4485","YearlyExpenditures:year,amount":"2006, 52255.92"},
          {"GEFid":"464","IMISNumber":"GFL/2740-02-4485","YearlyExpenditures:year,amount":"2007, 730481.02"},
          {"GEFid":"464","IMISNumber":"GFL/2740-02-4485","YearlyExpenditures:year,amount":"2008, 170802.29"},
          {"GEFid":"504","IMISNumber":"GFL/2711-97-4186","YearlyExpenditures:year,amount":"1997, 173401"},
          {"GEFid":"504","IMISNumber":"GFL/2711-97-4186","YearlyExpenditures:year,amount":"1998, 61057"},
          {"GEFid":"504","IMISNumber":"GFL/2711-97-4186","YearlyExpenditures:year,amount":"1999, 3176"},
          {"GEFid":"504","IMISNumber":"GFL/2711-97-4186","YearlyExpenditures:year,amount":"2000, -40776"},
          {"GEFid":"504","IMISNumber":"GFL/2711-97-4186","YearlyExpenditures:year,amount":"2001, 5848.45"},
          {"GEFid":"504","IMISNumber":"GFL/2711-99-4259","YearlyExpenditures:year,amount":"1999, 63355"},
          {"GEFid":"504","IMISNumber":"GFL/2711-99-4259","YearlyExpenditures:year,amount":"2000, -6390"},
          {"GEFid":"504","IMISNumber":"GFL/2740-02-4515","YearlyExpenditures:year,amount":"2002, 11106.46"},
          {"GEFid":"504","IMISNumber":"GFL/2740-02-4515","YearlyExpenditures:year,amount":"2003, 8418"},
          {"GEFid":"504","IMISNumber":"GFL/2740-02-4515","YearlyExpenditures:year,amount":"2004, -17046.64"},
          {"GEFid":"504","IMISNumber":"GFL/2740-02-4515","YearlyExpenditures:year,amount":"2006, -79.03"},
          {"GEFid":"504","IMISNumber":"GFL/2740-02-4515","YearlyExpenditures:year,amount":"2007, 75.04"},
          {"GEFid":"583","IMISNumber":"GFL/2731-99-4249","YearlyExpenditures:year,amount":"2000, 1279048"},
          {"GEFid":"583","IMISNumber":"GFL/2731-99-4249","YearlyExpenditures:year,amount":"2001, 1413523.48"},
          {"GEFid":"583","IMISNumber":"GFL/2731-99-4249","YearlyExpenditures:year,amount":"2002, 162564.68"},
          {"GEFid":"583","IMISNumber":"GFL/2731-99-4249","YearlyExpenditures:year,amount":"2003, 1362749.76"},
          {"GEFid":"583","IMISNumber":"GFL/2731-99-4249","YearlyExpenditures:year,amount":"2004, 994883.29"},
          {"GEFid":"583","IMISNumber":"GFL/2731-99-4249","YearlyExpenditures:year,amount":"2005, 967204.05"},
          {"GEFid":"583","IMISNumber":"GFL/2731-99-4249","YearlyExpenditures:year,amount":"2006, 99944.94"},
          {"GEFid":"583","IMISNumber":"GFL/2731-99-4249","YearlyExpenditures:year,amount":"2007, 49081.53"},
          {"GEFid":"583","IMISNumber":"GFL/2731-97-4183","YearlyExpenditures:year,amount":"1998, 272962"},
          {"GEFid":"583","IMISNumber":"GFL/2731-97-4183","YearlyExpenditures:year,amount":"1999, 10803"},
          {"GEFid":"584","IMISNumber":"GFL/2732-99-4243","YearlyExpenditures:year,amount":"1999, 325562.71"},
          {"GEFid":"584","IMISNumber":"GFL/2732-99-4243","YearlyExpenditures:year,amount":"2000, 746115.15"},
          {"GEFid":"584","IMISNumber":"GFL/2732-99-4243","YearlyExpenditures:year,amount":"2001, 1237074.03"},
          {"GEFid":"584","IMISNumber":"GFL/2732-99-4243","YearlyExpenditures:year,amount":"2002, 1032885.14"},
          {"GEFid":"584","IMISNumber":"GFL/2732-99-4243","YearlyExpenditures:year,amount":"2003, 1319200.54"},
          {"GEFid":"584","IMISNumber":"GFL/2732-99-4243","YearlyExpenditures:year,amount":"2004, 1545780.28"},
          {"GEFid":"584","IMISNumber":"GFL/2732-99-4243","YearlyExpenditures:year,amount":"2005, 288028.89"},
          {"GEFid":"584","IMISNumber":"GFL/2732-99-4243","YearlyExpenditures:year,amount":"2006, -26461.28"},
          {"GEFid":"584","IMISNumber":"GFL/2732-99-4243","YearlyExpenditures:year,amount":"2007, 3620"},
          {"GEFid":"584","IMISNumber":"GFL/2732-97-4180","YearlyExpenditures:year,amount":"1997, 197523"},
          {"GEFid":"584","IMISNumber":"GFL/2732-97-4180","YearlyExpenditures:year,amount":"1998, -19898"},
          {"GEFid":"584","IMISNumber":"GFL/2732-97-4180","YearlyExpenditures:year,amount":"1999, 4562"},
          {"GEFid":"584","IMISNumber":"GFL/2732-97-4180","YearlyExpenditures:year,amount":"2000, -50794"},
          {"GEFid":"586","IMISNumber":"GFL/2732-99-4248","YearlyExpenditures:year,amount":"1999, 23763"},
          {"GEFid":"586","IMISNumber":"GFL/2732-99-4248","YearlyExpenditures:year,amount":"2000, 678397"},
          {"GEFid":"586","IMISNumber":"GFL/2732-99-4248","YearlyExpenditures:year,amount":"2001, 1275374.81"},
          {"GEFid":"586","IMISNumber":"GFL/2732-99-4248","YearlyExpenditures:year,amount":"2002, 952230.66"},
          {"GEFid":"586","IMISNumber":"GFL/2732-99-4248","YearlyExpenditures:year,amount":"2003, 650562.71"},
          {"GEFid":"586","IMISNumber":"GFL/2732-99-4248","YearlyExpenditures:year,amount":"2004, 568396.58"},
          {"GEFid":"586","IMISNumber":"GFL/2732-99-4248","YearlyExpenditures:year,amount":"2005, 262982.33"},
          {"GEFid":"586","IMISNumber":"GFL/2732-99-4248","YearlyExpenditures:year,amount":"2006, -6241.98"},
          {"GEFid":"586","IMISNumber":"GFL/2732-97-4184","YearlyExpenditures:year,amount":"1997, 75462"},
          {"GEFid":"586","IMISNumber":"GFL/2732-97-4184","YearlyExpenditures:year,amount":"1998, 218058"},
          {"GEFid":"586","IMISNumber":"GFL/2732-97-4184","YearlyExpenditures:year,amount":"1999, 41238"},
          {"GEFid":"600","IMISNumber":"GFL/2711-00-4250","YearlyExpenditures:year,amount":"1999, 51900"},
          {"GEFid":"600","IMISNumber":"GFL/2711-00-4250","YearlyExpenditures:year,amount":"2000, 281685.81"},
          {"GEFid":"600","IMISNumber":"GFL/2711-00-4250","YearlyExpenditures:year,amount":"2001, 136480.05"},
          {"GEFid":"600","IMISNumber":"GFL/2711-00-4250","YearlyExpenditures:year,amount":"2002, 66284.37"},
          {"GEFid":"600","IMISNumber":"GFL/2711-00-4250","YearlyExpenditures:year,amount":"2003, 188649.77"},
          {"GEFid":"600","IMISNumber":"GFL/2711-95-4092","YearlyExpenditures:year,amount":"1996, 25000"},
          {"GEFid":"770","IMISNumber":"GFL/2713-01-4306","YearlyExpenditures:year,amount":"2002, 96746.32"},
          {"GEFid":"770","IMISNumber":"GFL/2713-01-4306","YearlyExpenditures:year,amount":"2004, -96506"},
          {"GEFid":"770","IMISNumber":"GFL/2713-01-4306","YearlyExpenditures:year,amount":"2005, 0"},
          {"GEFid":"770","IMISNumber":"GFL/2713-99-4268","YearlyExpenditures:year,amount":"1999, 273257"},
          {"GEFid":"770","IMISNumber":"GFL/2713-99-4268","YearlyExpenditures:year,amount":"2000, 72955"},
          {"GEFid":"791","IMISNumber":"GFL/2730-01-4305","YearlyExpenditures:year,amount":"2001, 655121.76"},
          {"GEFid":"791","IMISNumber":"GFL/2730-01-4305","YearlyExpenditures:year,amount":"2002, 960906.16"},
          {"GEFid":"791","IMISNumber":"GFL/2730-01-4305","YearlyExpenditures:year,amount":"2003, 1162605.73"},
          {"GEFid":"791","IMISNumber":"GFL/2730-01-4305","YearlyExpenditures:year,amount":"2004, 691377.79"},
          {"GEFid":"791","IMISNumber":"GFL/2730-01-4305","YearlyExpenditures:year,amount":"2005, 176808.56"},
          {"GEFid":"791","IMISNumber":"GFL/2730-98-4213","YearlyExpenditures:year,amount":"1999, 188937"},
          {"GEFid":"791","IMISNumber":"GFL/2730-98-4213","YearlyExpenditures:year,amount":"2000, 94063"},
          {"GEFid":"794","IMISNumber":"GFL/2711-00-4271","YearlyExpenditures:year,amount":"2000, 7428"},
          {"GEFid":"794","IMISNumber":"GFL/2711-00-4271","YearlyExpenditures:year,amount":"2001, 271753.27"},
          {"GEFid":"794","IMISNumber":"GFL/2711-00-4271","YearlyExpenditures:year,amount":"2002, 237517.32"},
          {"GEFid":"794","IMISNumber":"GFL/2711-00-4271","YearlyExpenditures:year,amount":"2003, 189214.09"},
          {"GEFid":"794","IMISNumber":"GFL/2711-00-4271","YearlyExpenditures:year,amount":"2004, 19087.81"},
          {"GEFid":"794","IMISNumber":"GFL/2711-00-4271","YearlyExpenditures:year,amount":"2005, -317.55"},
          {"GEFid":"794","IMISNumber":"GFL/2713-95-4107","YearlyExpenditures:year,amount":"1999, 25000"},
          {"GEFid":"807","IMISNumber":"GFL/2732-01-4316","YearlyExpenditures:year,amount":"2001, 321360"},
          {"GEFid":"807","IMISNumber":"GFL/2732-01-4316","YearlyExpenditures:year,amount":"2002, 286140"},
          {"GEFid":"807","IMISNumber":"GFL/2732-01-4316","YearlyExpenditures:year,amount":"2003, 62500"},
          {"GEFid":"807","IMISNumber":"GFL/2732-01-4316","YearlyExpenditures:year,amount":"2004, 55000"},
          {"GEFid":"807","IMISNumber":"GFL/2732-95-4120","YearlyExpenditures:year,amount":"2000, 25000"},
          {"GEFid":"874","IMISNumber":"GFL/2724-00-4275","YearlyExpenditures:year,amount":"2000, 21400"},
          {"GEFid":"874","IMISNumber":"GFL/2724-00-4275","YearlyExpenditures:year,amount":"2001, 61426.06"},
          {"GEFid":"874","IMISNumber":"GFL/2724-00-4275","YearlyExpenditures:year,amount":"2002, 74976.9"},
          {"GEFid":"874","IMISNumber":"GFL/2724-00-4275","YearlyExpenditures:year,amount":"2003, 29187.96"},
          {"GEFid":"874","IMISNumber":"GFL/2724-00-4275","YearlyExpenditures:year,amount":"2004, -8883.12"},
          {"GEFid":"874","IMISNumber":"GFL/2724-00-4275","YearlyExpenditures:year,amount":"2006, 2100.19"},
          {"GEFid":"874","IMISNumber":"GFL/2724-01-4330","YearlyExpenditures:year,amount":"2001, 79687.2"},
          {"GEFid":"874","IMISNumber":"GFL/2724-01-4330","YearlyExpenditures:year,amount":"2002, 2266637"},
          {"GEFid":"874","IMISNumber":"GFL/2724-01-4330","YearlyExpenditures:year,amount":"2003, 2116139.01"},
          {"GEFid":"874","IMISNumber":"GFL/2724-01-4330","YearlyExpenditures:year,amount":"2004, 955919.84"},
          {"GEFid":"874","IMISNumber":"GFL/2724-01-4330","YearlyExpenditures:year,amount":"2005, 1497172.21"},
          {"GEFid":"874","IMISNumber":"GFL/2724-01-4330","YearlyExpenditures:year,amount":"2006, 265919.67"},
          {"GEFid":"874","IMISNumber":"GFL/2724-01-4330","YearlyExpenditures:year,amount":"2008, 318525.07"},
          {"GEFid":"884","IMISNumber":"GFL/2750-98-4212","YearlyExpenditures:year,amount":"1999, 44983"},
          {"GEFid":"884","IMISNumber":"GFL/2750-98-4212","YearlyExpenditures:year,amount":"2000, 3679"},
          {"GEFid":"884","IMISNumber":"GFL/2750-98-4212","YearlyExpenditures:year,amount":"2001, 281338"},
          {"GEFid":"884","IMISNumber":"GFL/2731-02-4469","YearlyExpenditures:year,amount":"2004, 1464207.93"},
          {"GEFid":"884","IMISNumber":"GFL/2731-02-4469","YearlyExpenditures:year,amount":"2005, 420772.26"},
          {"GEFid":"884","IMISNumber":"GFL/2731-02-4469","YearlyExpenditures:year,amount":"2006, 906114.36"},
          {"GEFid":"884","IMISNumber":"GFL/2731-02-4469","YearlyExpenditures:year,amount":"2007, -1446.6"},
          {"GEFid":"884","IMISNumber":"GFL/2731-02-4469","YearlyExpenditures:year,amount":"2008, 1553797"},
          {"GEFid":"885","IMISNumber":"GFL/2730-97-4179","YearlyExpenditures:year,amount":"1997, 131849"},
          {"GEFid":"885","IMISNumber":"GFL/2730-97-4179","YearlyExpenditures:year,amount":"1998, 73602"},
          {"GEFid":"885","IMISNumber":"GFL/2730-97-4179","YearlyExpenditures:year,amount":"1999, 9776"},
          {"GEFid":"885","IMISNumber":"GFL/2730-97-4179","YearlyExpenditures:year,amount":"2000, 10323"},
          {"GEFid":"885","IMISNumber":"GFL/2730-97-4179","YearlyExpenditures:year,amount":"2001, 53244.68"},
          {"GEFid":"885","IMISNumber":"GFL/2730-97-4179","YearlyExpenditures:year,amount":"2002, 11964.17"},
          {"GEFid":"885","IMISNumber":"GFL/2730-97-4179","YearlyExpenditures:year,amount":"2004, 38800.82"},
          {"GEFid":"885","IMISNumber":"GFL/2730-97-4179","YearlyExpenditures:year,amount":"2005, 5440"},
          {"GEFid":"885","IMISNumber":"GFL/2730-02-4340","YearlyExpenditures:year,amount":"2002, 2226775.61"},
          {"GEFid":"885","IMISNumber":"GFL/2730-02-4340","YearlyExpenditures:year,amount":"2003, 1772698.11"},
          {"GEFid":"885","IMISNumber":"GFL/2730-02-4340","YearlyExpenditures:year,amount":"2004, 1399861.6"},
          {"GEFid":"885","IMISNumber":"GFL/2730-02-4340","YearlyExpenditures:year,amount":"2005, 1742449.03"},
          {"GEFid":"885","IMISNumber":"GFL/2730-02-4340","YearlyExpenditures:year,amount":"2006, 2474529.2"},
          {"GEFid":"885","IMISNumber":"GFL/2730-02-4340","YearlyExpenditures:year,amount":"2007, 2607290.86"},
          {"GEFid":"885","IMISNumber":"GFL/2730-02-4340","YearlyExpenditures:year,amount":"2008, 3192472.74"},
          {"GEFid":"905","IMISNumber":"GFL/2711-01-4308","YearlyExpenditures:year,amount":"2001, 354905.86"},
          {"GEFid":"905","IMISNumber":"GFL/2711-01-4308","YearlyExpenditures:year,amount":"2002, 258063.38"},
          {"GEFid":"905","IMISNumber":"GFL/2711-01-4308","YearlyExpenditures:year,amount":"2003, 163907.84"},
          {"GEFid":"905","IMISNumber":"GFL/2711-01-4308","YearlyExpenditures:year,amount":"2004, 0"},
          {"GEFid":"905","IMISNumber":"GFL/2711-95-4100","YearlyExpenditures:year,amount":"2000, 25000"},
          {"GEFid":"1016","IMISNumber":"GFL/2732-00-4278","YearlyExpenditures:year,amount":"2000, 323974"},
          {"GEFid":"1016","IMISNumber":"GFL/2732-00-4278","YearlyExpenditures:year,amount":"2001, 3715.97"},
          {"GEFid":"1016","IMISNumber":"GFL/2732-02-4452","YearlyExpenditures:year,amount":"2002, 398774.24"},
          {"GEFid":"1016","IMISNumber":"GFL/2732-02-4452","YearlyExpenditures:year,amount":"2003, 371141.96"},
          {"GEFid":"1016","IMISNumber":"GFL/2732-02-4452","YearlyExpenditures:year,amount":"2004, 162281.73"},
          {"GEFid":"1016","IMISNumber":"GFL/2732-02-4452","YearlyExpenditures:year,amount":"2005, 143016.3"},
          {"GEFid":"1016","IMISNumber":"GFL/2732-02-4452","YearlyExpenditures:year,amount":"2006, 534969.84"},
          {"GEFid":"1016","IMISNumber":"GFL/2732-02-4452","YearlyExpenditures:year,amount":"2007, 1806.77"},
          {"GEFid":"1016","IMISNumber":"GFL/2732-02-4452","YearlyExpenditures:year,amount":"2008, 16529.95"},
          {"GEFid":"1022","IMISNumber":"GF/2712-01-4401","YearlyExpenditures:year,amount":"2001, 37493.56"},
          {"GEFid":"1022","IMISNumber":"GF/2712-01-4401","YearlyExpenditures:year,amount":"2002, 31987.19"},
          {"GEFid":"1022","IMISNumber":"GF/2712-01-4401","YearlyExpenditures:year,amount":"2003, 41304.9"},
          {"GEFid":"1022","IMISNumber":"GF/2712-01-4401","YearlyExpenditures:year,amount":"2004, 19726.81"},
          {"GEFid":"1022","IMISNumber":"GF/2712-01-4401","YearlyExpenditures:year,amount":"2005, 22688"},
          {"GEFid":"1022","IMISNumber":"GFL/2770-05-4889","YearlyExpenditures:year,amount":"2006, 573198"},
          {"GEFid":"1022","IMISNumber":"GFL/2770-05-4889","YearlyExpenditures:year,amount":"2007, 1136203.2"},
          {"GEFid":"1022","IMISNumber":"GFL/2770-05-4889","YearlyExpenditures:year,amount":"2008, 1318081.93"},
          {"GEFid":"1022","IMISNumber":"GFL/2711-95-4095","YearlyExpenditures:year,amount":"1999, 13500"},
          {"GEFid":"1022","IMISNumber":"GFL/2711-95-4095","YearlyExpenditures:year,amount":"2000, 11246"},
          {"GEFid":"1024","IMISNumber":"GFL/2713-03-4679","YearlyExpenditures:year,amount":"2003, 54447"},
          {"GEFid":"1024","IMISNumber":"GFL/2713-03-4679","YearlyExpenditures:year,amount":"2004, 241788"},
          {"GEFid":"1024","IMISNumber":"GFL/2713-03-4679","YearlyExpenditures:year,amount":"2005, 188589"},
          {"GEFid":"1024","IMISNumber":"GFL/2713-03-4679","YearlyExpenditures:year,amount":"2006, 5333"},
          {"GEFid":"1024","IMISNumber":"GFL/2713-03-4679","YearlyExpenditures:year,amount":"2007, 474605"},
          {"GEFid":"1024","IMISNumber":"GFL/2713-03-4679","YearlyExpenditures:year,amount":"2008, -3886.92"},
          {"GEFid":"1024","IMISNumber":"GF/2711-01-4121","YearlyExpenditures:year,amount":"2001, 5977"},
          {"GEFid":"1024","IMISNumber":"GF/2711-01-4121","YearlyExpenditures:year,amount":"2003, 19023"},
          {"GEFid":"1025","IMISNumber":"GFL/2715-02-4508","YearlyExpenditures:year,amount":"2002, 12263.41"},
          {"GEFid":"1025","IMISNumber":"GFL/2715-02-4508","YearlyExpenditures:year,amount":"2003, 253907.33"},
          {"GEFid":"1025","IMISNumber":"GFL/2715-02-4508","YearlyExpenditures:year,amount":"2004, 82850.88"},
          {"GEFid":"1025","IMISNumber":"GFL/2715-05-4893","YearlyExpenditures:year,amount":"2006, 517695.12"},
          {"GEFid":"1025","IMISNumber":"GFL/2715-05-4893","YearlyExpenditures:year,amount":"2007, 1239086.7"},
          {"GEFid":"1025","IMISNumber":"GFL/2715-05-4893","YearlyExpenditures:year,amount":"2008, 777206.89"},
          {"GEFid":"1025","IMISNumber":"GFL/2715-95-4122","YearlyExpenditures:year,amount":"2001, 25000"},
          {"GEFid":"1096","IMISNumber":"GFL/2720-99-4267","YearlyExpenditures:year,amount":"1999, 640000"},
          {"GEFid":"1096","IMISNumber":"GFL/2720-99-4267","YearlyExpenditures:year,amount":"2000, -444983"},
          {"GEFid":"1096","IMISNumber":"GFL/2720-99-4267","YearlyExpenditures:year,amount":"2001, 125000"},
          {"GEFid":"1096","IMISNumber":"GFL/2720-03-4704","YearlyExpenditures:year,amount":"2004, 119733.82"},
          {"GEFid":"1096","IMISNumber":"GFL/2720-03-4704","YearlyExpenditures:year,amount":"2005, 104444.78"},
          {"GEFid":"1096","IMISNumber":"GFL/2720-03-4704","YearlyExpenditures:year,amount":"2006, 82306.17"},
          {"GEFid":"1096","IMISNumber":"GFL/2720-03-4704","YearlyExpenditures:year,amount":"2007, 2506.61"},
          {"GEFid":"1096","IMISNumber":"GFL/2720-03-4704","YearlyExpenditures:year,amount":"2008, 24203.72"},
          {"GEFid":"1097","IMISNumber":"GFL/2712-00-4296","YearlyExpenditures:year,amount":"2000, 242350"},
          {"GEFid":"1097","IMISNumber":"GFL/2712-00-4296","YearlyExpenditures:year,amount":"2001, 106418.2"},
          {"GEFid":"1097","IMISNumber":"GFL/2712-03-4627","YearlyExpenditures:year,amount":"2003, 428850.78"},
          {"GEFid":"1097","IMISNumber":"GFL/2712-03-4627","YearlyExpenditures:year,amount":"2004, 1191228.5"},
          {"GEFid":"1097","IMISNumber":"GFL/2712-03-4627","YearlyExpenditures:year,amount":"2005, 1298721"},
          {"GEFid":"1097","IMISNumber":"GFL/2712-03-4627","YearlyExpenditures:year,amount":"2006, 702330.64"},
          {"GEFid":"1097","IMISNumber":"GFL/2712-03-4627","YearlyExpenditures:year,amount":"2007, 2097729.46"},
          {"GEFid":"1097","IMISNumber":"GFL/2712-03-4627","YearlyExpenditures:year,amount":"2008, 1931412.54"},
          {"GEFid":"1111","IMISNumber":"GFL/2731-00-4270","YearlyExpenditures:year,amount":"2000, 75000"},
          {"GEFid":"1111","IMISNumber":"GFL/2731-00-4270","YearlyExpenditures:year,amount":"2001, 98136.5"},
          {"GEFid":"1111","IMISNumber":"GFL/2731-00-4270","YearlyExpenditures:year,amount":"2002, 73152.75"},
          {"GEFid":"1111","IMISNumber":"GFL/2731-00-4270","YearlyExpenditures:year,amount":"2003, 75556.19"},
          {"GEFid":"1111","IMISNumber":"GFL/2731-00-4270","YearlyExpenditures:year,amount":"2004, 24410.56"},
          {"GEFid":"1111","IMISNumber":"GFL/2731-00-4270","YearlyExpenditures:year,amount":"2005, 125000"},
          {"GEFid":"1111","IMISNumber":"GFL/2731-95-4116","YearlyExpenditures:year,amount":"1999, 24702"},
          {"GEFid":"1111","IMISNumber":"GFL/2731-95-4116","YearlyExpenditures:year,amount":"2000, 2"},
          {"GEFid":"1111","IMISNumber":"GFL/2731-95-4116","YearlyExpenditures:year,amount":"2001, 296.34"},
          {"GEFid":"1163","IMISNumber":"GFL/2713-01-4309","YearlyExpenditures:year,amount":"2001, 305000"},
          {"GEFid":"1163","IMISNumber":"GFL/2713-01-4309","YearlyExpenditures:year,amount":"2002, 45000"},
          {"GEFid":"1163","IMISNumber":"GFL/2740-04-4773","YearlyExpenditures:year,amount":"2004, 139694.9"},
          {"GEFid":"1163","IMISNumber":"GFL/2740-04-4773","YearlyExpenditures:year,amount":"2005, 224991"},
          {"GEFid":"1163","IMISNumber":"GFL/2740-04-4773","YearlyExpenditures:year,amount":"2006, 1057180"},
          {"GEFid":"1163","IMISNumber":"GFL/2740-04-4773","YearlyExpenditures:year,amount":"2007, 287378"},
          {"GEFid":"1163","IMISNumber":"GFL/2740-04-4773","YearlyExpenditures:year,amount":"2008, 596606"},
          {"GEFid":"1163","IMISNumber":"GFL/2712-95-4105","YearlyExpenditures:year,amount":"2000, 25000"},
          {"GEFid":"1164","IMISNumber":"GFL/2732-99-4247","YearlyExpenditures:year,amount":"1999, 86371"},
          {"GEFid":"1164","IMISNumber":"GFL/2732-99-4247","YearlyExpenditures:year,amount":"2000, 174583"},
          {"GEFid":"1164","IMISNumber":"GFL/2732-99-4247","YearlyExpenditures:year,amount":"2001, 39182"},
          {"GEFid":"1164","IMISNumber":"GFL/2732-99-4247","YearlyExpenditures:year,amount":"2002, 5864"},
          {"GEFid":"1164","IMISNumber":"GFL/2732-03-4694","YearlyExpenditures:year,amount":"2005, 107442"},
          {"GEFid":"1164","IMISNumber":"GFL/2732-03-4694","YearlyExpenditures:year,amount":"2006, 368052.06"},
          {"GEFid":"1164","IMISNumber":"GFL/2732-03-4694","YearlyExpenditures:year,amount":"2007, 329960"},
          {"GEFid":"1164","IMISNumber":"GFL/2732-03-4694","YearlyExpenditures:year,amount":"2008, 1301387.7"},
          {"GEFid":"1188","IMISNumber":"GFL/2730-00-4298","YearlyExpenditures:year,amount":"2001, 121214.01"},
          {"GEFid":"1188","IMISNumber":"GFL/2730-00-4298","YearlyExpenditures:year,amount":"2002, 30624.42"},
          {"GEFid":"1188","IMISNumber":"GFL/2730-00-4298","YearlyExpenditures:year,amount":"2003, 4760.61"},
          {"GEFid":"1188","IMISNumber":"GFL/2730-00-4298","YearlyExpenditures:year,amount":"2004, -10658.03"},
          {"GEFid":"1188","IMISNumber":"GFL/2730-00-4298","YearlyExpenditures:year,amount":"2005, 14636.5"},
          {"GEFid":"1188","IMISNumber":"GFL/2730-00-4298","YearlyExpenditures:year,amount":"2006, 9090.54"},
          {"GEFid":"1188","IMISNumber":"GFL/2731-04-4809","YearlyExpenditures:year,amount":"2004, 34037.84"},
          {"GEFid":"1188","IMISNumber":"GFL/2731-04-4809","YearlyExpenditures:year,amount":"2005, 1593889"},
          {"GEFid":"1188","IMISNumber":"GFL/2731-04-4809","YearlyExpenditures:year,amount":"2006, 2936968.51"},
          {"GEFid":"1188","IMISNumber":"GFL/2731-04-4809","YearlyExpenditures:year,amount":"2007, 734354.19"},
          {"GEFid":"1188","IMISNumber":"GFL/2731-04-4809","YearlyExpenditures:year,amount":"2008, 299965.88"},
          {"GEFid":"1216","IMISNumber":"GFL/2711-01-4310","YearlyExpenditures:year,amount":"2001, 189100"},
          {"GEFid":"1216","IMISNumber":"GFL/2711-01-4310","YearlyExpenditures:year,amount":"2002, 54735.41"},
          {"GEFid":"1216","IMISNumber":"GFL/2711-01-4310","YearlyExpenditures:year,amount":"2004, 106051.45"},
          {"GEFid":"1216","IMISNumber":"GFL/2711-04-4788","YearlyExpenditures:year,amount":"2004, 484338.89"},
          {"GEFid":"1216","IMISNumber":"GFL/2711-04-4788","YearlyExpenditures:year,amount":"2005, 630484.38"},
          {"GEFid":"1216","IMISNumber":"GFL/2711-04-4788","YearlyExpenditures:year,amount":"2006, -256622.36"},
          {"GEFid":"1216","IMISNumber":"GFL/2711-04-4788","YearlyExpenditures:year,amount":"2007, 670651.7"},
          {"GEFid":"1216","IMISNumber":"GFL/2711-04-4788","YearlyExpenditures:year,amount":"2008, 668578.9"},
          {"GEFid":"1224","IMISNumber":"GFL/2711-99-4258","YearlyExpenditures:year,amount":"2000, 243000"},
          {"GEFid":"1224","IMISNumber":"GFL/2715-02-4517","YearlyExpenditures:year,amount":"2002, 577583"},
          {"GEFid":"1224","IMISNumber":"GFL/2715-02-4517","YearlyExpenditures:year,amount":"2003, 1253323.48"},
          {"GEFid":"1224","IMISNumber":"GFL/2715-02-4517","YearlyExpenditures:year,amount":"2004, 1698416"},
          {"GEFid":"1224","IMISNumber":"GFL/2715-02-4517","YearlyExpenditures:year,amount":"2005, 1498824"},
          {"GEFid":"1224","IMISNumber":"GFL/2715-02-4517","YearlyExpenditures:year,amount":"2006, -5501.48"},
          {"GEFid":"1224","IMISNumber":"GFL/2711-95-4087","YearlyExpenditures:year,amount":"1999, 25000"},
          {"GEFid":"1242","IMISNumber":"GFL/2711-00-4299","YearlyExpenditures:year,amount":"2000, 93989"},
          {"GEFid":"1242","IMISNumber":"GFL/2711-00-4299","YearlyExpenditures:year,amount":"2001, 246011"},
          {"GEFid":"1242","IMISNumber":"GFL/2711-00-4299","YearlyExpenditures:year,amount":"2003, -43189.47"},
          {"GEFid":"1242","IMISNumber":"GFL/2711-00-4299","YearlyExpenditures:year,amount":"2005, 43189"},
          {"GEFid":"1242","IMISNumber":"GFL/2711-02-4516","YearlyExpenditures:year,amount":"2003, 1998048.49"},
          {"GEFid":"1242","IMISNumber":"GFL/2711-02-4516","YearlyExpenditures:year,amount":"2004, 2987095.12"},
          {"GEFid":"1242","IMISNumber":"GFL/2711-02-4516","YearlyExpenditures:year,amount":"2005, 2310458.53"},
          {"GEFid":"1242","IMISNumber":"GFL/2711-02-4516","YearlyExpenditures:year,amount":"2006, 2702446.02"},
          {"GEFid":"1242","IMISNumber":"GFL/2711-02-4516","YearlyExpenditures:year,amount":"2007, 598700.59"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-97-4178","YearlyExpenditures:year,amount":"1997, 217648"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-97-4178","YearlyExpenditures:year,amount":"1998, 45221"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-97-4178","YearlyExpenditures:year,amount":"1999, -1281"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-97-4178","YearlyExpenditures:year,amount":"2000, -10424"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-97-4178","YearlyExpenditures:year,amount":"2001, 34778.3"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-97-4178","YearlyExpenditures:year,amount":"2002, 39058"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-04-4792","YearlyExpenditures:year,amount":"2004, 3313"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-04-4792","YearlyExpenditures:year,amount":"2005, 402493.68"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-04-4792","YearlyExpenditures:year,amount":"2006, 525343.32"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-04-4792","YearlyExpenditures:year,amount":"2007, 998260.03"},
          {"GEFid":"1247","IMISNumber":"GFL/2731-04-4792","YearlyExpenditures:year,amount":"2008, 248442.96"},
          {"GEFid":"1248","IMISNumber":"GFL/2732-99-4245","YearlyExpenditures:year,amount":"1999, 28696.6"},
          {"GEFid":"1248","IMISNumber":"GFL/2732-99-4245","YearlyExpenditures:year,amount":"2000, 182246.58"},
          {"GEFid":"1248","IMISNumber":"GFL/2732-99-4245","YearlyExpenditures:year,amount":"2001, 63948.12"},
          {"GEFid":"1248","IMISNumber":"GFL/2732-99-4245","YearlyExpenditures:year,amount":"2002, 20109"},
          {"GEFid":"1248","IMISNumber":"GFL/2732-99-4245","YearlyExpenditures:year,amount":"2003, 604"},
          {"GEFid":"1248","IMISNumber":"GFL/2732-99-4245","YearlyExpenditures:year,amount":"2005, -604"},
          {"GEFid":"1248","IMISNumber":"GFL/2760-05-4880","YearlyExpenditures:year,amount":"2006, 65437.89"},
          {"GEFid":"1248","IMISNumber":"GFL/2760-05-4880","YearlyExpenditures:year,amount":"2007, 317154.97"},
          {"GEFid":"1248","IMISNumber":"GFL/2760-05-4880","YearlyExpenditures:year,amount":"2008, 1173511.31"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-00-4297","YearlyExpenditures:year,amount":"2000, 157000"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-00-4297","YearlyExpenditures:year,amount":"2001, 82675.01"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-00-4297","YearlyExpenditures:year,amount":"2006, 44614"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-00-4297","YearlyExpenditures:year,amount":"2002, 44970.02"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-00-4297","YearlyExpenditures:year,amount":"2004, -43120.16"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-02-4583","YearlyExpenditures:year,amount":"2002, 23050"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-02-4583","YearlyExpenditures:year,amount":"2003, 182401"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-02-4583","YearlyExpenditures:year,amount":"2004, 86379.14"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-02-4583","YearlyExpenditures:year,amount":"2005, -11167.51"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-05-4834","YearlyExpenditures:year,amount":"2005, 33827.36"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-05-4834","YearlyExpenditures:year,amount":"2006, 342615.73"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-05-4834","YearlyExpenditures:year,amount":"2007, 820004.17"},
          {"GEFid":"1254","IMISNumber":"GFL/2731-05-4834","YearlyExpenditures:year,amount":"2008, 712970.27"},
          {"GEFid":"1254","IMISNumber":"GFL/2711-95-4101","YearlyExpenditures:year,amount":"2000, 25086"},
          {"GEFid":"1254","IMISNumber":"GFL/2711-95-4101","YearlyExpenditures:year,amount":"2002, -148"},
          {"GEFid":"1258","IMISNumber":"GFL/2712-00-4289","YearlyExpenditures:year,amount":"2000, 41144"},
          {"GEFid":"1258","IMISNumber":"GFL/2712-00-4289","YearlyExpenditures:year,amount":"2001, 216218"},
          {"GEFid":"1258","IMISNumber":"GFL/2712-00-4289","YearlyExpenditures:year,amount":"2002, 85898.66"},
          {"GEFid":"1258","IMISNumber":"GFL/2712-00-4289","YearlyExpenditures:year,amount":"2003, 6739.34"},
          {"GEFid":"1258","IMISNumber":"GFL/2712-06-4907","YearlyExpenditures:year,amount":"2006, 202619.21"},
          {"GEFid":"1258","IMISNumber":"GFL/2712-06-4907","YearlyExpenditures:year,amount":"2007, 1836732.98"},
          {"GEFid":"1258","IMISNumber":"GFL/2712-06-4907","YearlyExpenditures:year,amount":"2008, 1488575.26"},
          {"GEFid":"1259","IMISNumber":"GFL/2715-00-4272","YearlyExpenditures:year,amount":"2000, 62408"},
          {"GEFid":"1259","IMISNumber":"GFL/2715-00-4272","YearlyExpenditures:year,amount":"2001, 257341"},
          {"GEFid":"1259","IMISNumber":"GFL/2715-00-4272","YearlyExpenditures:year,amount":"2002, 15251"},
          {"GEFid":"1259","IMISNumber":"GFL/2715-04-4757","YearlyExpenditures:year,amount":"2004, 719214.08"},
          {"GEFid":"1259","IMISNumber":"GFL/2715-04-4757","YearlyExpenditures:year,amount":"2005, 1099848"},
          {"GEFid":"1259","IMISNumber":"GFL/2715-04-4757","YearlyExpenditures:year,amount":"2006, 371409"},
          {"GEFid":"1259","IMISNumber":"GFL/2715-04-4757","YearlyExpenditures:year,amount":"2007, 2027924.92"},
          {"GEFid":"1259","IMISNumber":"GFL/2715-04-4757","YearlyExpenditures:year,amount":"2008, 1083684.7"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-01-4334","YearlyExpenditures:year,amount":"2001, 102624"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-01-4334","YearlyExpenditures:year,amount":"2002, 102766.07"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-01-4334","YearlyExpenditures:year,amount":"2003, 186777.32"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-01-4334","YearlyExpenditures:year,amount":"2004, 164206.96"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-01-4334","YearlyExpenditures:year,amount":"2000, 0"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-01-4334","YearlyExpenditures:year,amount":"2005, 209411.61"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-01-4334","YearlyExpenditures:year,amount":"2006, 154933.14"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-01-4334","YearlyExpenditures:year,amount":"2007, 29140.64"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-01-4334","YearlyExpenditures:year,amount":"2008, 5039.47"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-99-4269","YearlyExpenditures:year,amount":"1999, 14264"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-99-4269","YearlyExpenditures:year,amount":"2000, 284747"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-99-4269","YearlyExpenditures:year,amount":"2001, -15438"},
          {"GEFid":"1281","IMISNumber":"GFL/2721-99-4269","YearlyExpenditures:year,amount":"2002, 16427.2"},
          {"GEFid":"1328","IMISNumber":"GFL/2740-02-4410","YearlyExpenditures:year,amount":"2002, 570156.41"},
          {"GEFid":"1328","IMISNumber":"GFL/2740-02-4410","YearlyExpenditures:year,amount":"2003, 297095.24"},
          {"GEFid":"1328","IMISNumber":"GFL/2740-02-4410","YearlyExpenditures:year,amount":"2004, -5842.5"},
          {"GEFid":"1328","IMISNumber":"GFL/2714-01-4335","YearlyExpenditures:year,amount":"2001, 25000"},
          {"GEFid":"1329","IMISNumber":"GFL/2731-02-4389","YearlyExpenditures:year,amount":"2002, 116156"},
          {"GEFid":"1329","IMISNumber":"GFL/2731-02-4389","YearlyExpenditures:year,amount":"2003, 407252"},
          {"GEFid":"1329","IMISNumber":"GFL/2731-02-4389","YearlyExpenditures:year,amount":"2004, -2486.88"},
          {"GEFid":"1329","IMISNumber":"GFL/2731-02-4389","YearlyExpenditures:year,amount":"2005, -4777.32"},
          {"GEFid":"1329","IMISNumber":"GFL/2731-02-4389","YearlyExpenditures:year,amount":"2006, 54223.44"},
          {"GEFid":"1329","IMISNumber":"GFL/2731-02-4389","YearlyExpenditures:year,amount":"2007, 5788"},
          {"GEFid":"1329","IMISNumber":"GFL/2770-06-4909","YearlyExpenditures:year,amount":"2007, 1762284"},
          {"GEFid":"1329","IMISNumber":"GFL/2770-06-4909","YearlyExpenditures:year,amount":"2008, 1057516"},
          {"GEFid":"1329","IMISNumber":"GFL/2711-95-4102","YearlyExpenditures:year,amount":"2000, 24993"},
          {"GEFid":"1344","IMISNumber":"GFL/2711-01-4345","YearlyExpenditures:year,amount":"2001, 4434"},
          {"GEFid":"1344","IMISNumber":"GFL/2711-01-4345","YearlyExpenditures:year,amount":"2002, 188242"},
          {"GEFid":"1344","IMISNumber":"GFL/2711-01-4345","YearlyExpenditures:year,amount":"2003, 196557"},
          {"GEFid":"1344","IMISNumber":"GFL/2711-01-4345","YearlyExpenditures:year,amount":"2004, 262529"},
          {"GEFid":"1344","IMISNumber":"GFL/2711-01-4345","YearlyExpenditures:year,amount":"2005, 168416"},
          {"GEFid":"1344","IMISNumber":"GFL/2711-01-4345","YearlyExpenditures:year,amount":"2006, 121346"},
          {"GEFid":"1344","IMISNumber":"GFL/2711-01-4345","YearlyExpenditures:year,amount":"2007, 5476"},
          {"GEFid":"1344","IMISNumber":"GFL/2715-95-4111","YearlyExpenditures:year,amount":"1999, 25000"},
          {"GEFid":"1353","IMISNumber":"GF/2740-02-4400","YearlyExpenditures:year,amount":"2002, 213887.47"},
          {"GEFid":"1353","IMISNumber":"GF/2740-02-4400","YearlyExpenditures:year,amount":"2003, 120976.35"},
          {"GEFid":"1353","IMISNumber":"GF/2740-02-4400","YearlyExpenditures:year,amount":"2004, 13479.85"},
          {"GEFid":"1353","IMISNumber":"GF/2740-02-4400","YearlyExpenditures:year,amount":"2005, 212.96"},
          {"GEFid":"1353","IMISNumber":"GF/2740-02-4400","YearlyExpenditures:year,amount":"2006, -40"},
          {"GEFid":"1353","IMISNumber":"GFL-2740-05-4882","YearlyExpenditures:year,amount":"2006, 30580.87"},
          {"GEFid":"1353","IMISNumber":"GFL-2740-05-4882","YearlyExpenditures:year,amount":"2008, 808406.48"},
          {"GEFid":"1384","IMISNumber":"GFL/2712-02-4446","YearlyExpenditures:year,amount":"2002, 40015.33"},
          {"GEFid":"1384","IMISNumber":"GFL/2712-02-4446","YearlyExpenditures:year,amount":"2003, 350265.65"},
          {"GEFid":"1384","IMISNumber":"GFL/2712-02-4446","YearlyExpenditures:year,amount":"2004, 251241.35"},
          {"GEFid":"1384","IMISNumber":"GFL/2712-02-4446","YearlyExpenditures:year,amount":"2005, 177991"},
          {"GEFid":"1384","IMISNumber":"GFL/2712-02-4446","YearlyExpenditures:year,amount":"2006, 3499"},
          {"GEFid":"1384","IMISNumber":"GFL/2711-95-4098","YearlyExpenditures:year,amount":"2000, 25000"},
          {"GEFid":"1410","IMISNumber":"GFL/2713-01-4356","YearlyExpenditures:year,amount":"2001, 8258.93"},
          {"GEFid":"1410","IMISNumber":"GFL/2713-01-4356","YearlyExpenditures:year,amount":"2002, 105844.87"},
          {"GEFid":"1410","IMISNumber":"GFL/2713-01-4356","YearlyExpenditures:year,amount":"2003, 191602.61"},
          {"GEFid":"1410","IMISNumber":"GFL/2713-01-4356","YearlyExpenditures:year,amount":"2004, 209623.97"},
          {"GEFid":"1410","IMISNumber":"GFL/2713-01-4356","YearlyExpenditures:year,amount":"2005, 153650.32"},
          {"GEFid":"1410","IMISNumber":"GFL/2713-01-4356","YearlyExpenditures:year,amount":"2006, 55983.68"},
          {"GEFid":"1410","IMISNumber":"GFL/2713-01-4356","YearlyExpenditures:year,amount":"2007, 35.62"},
          {"GEFid":"1410","IMISNumber":"GFL/2713-95-4108","YearlyExpenditures:year,amount":"1999, 14717"},
          {"GEFid":"1410","IMISNumber":"GFL/2713-95-4108","YearlyExpenditures:year,amount":"2000, 10283"},
          {"GEFid":"1431","IMISNumber":"GFL/2740-01-4333","YearlyExpenditures:year,amount":"2002, 16628.1"},
          {"GEFid":"1431","IMISNumber":"GFL/2740-01-4333","YearlyExpenditures:year,amount":"2004, 360819.96"},
          {"GEFid":"1431","IMISNumber":"GFL/2740-01-4333","YearlyExpenditures:year,amount":"2006, -17.42"},
          {"GEFid":"1431","IMISNumber":"GFL/2740-01-4333","YearlyExpenditures:year,amount":"2007, 147073.04"},
          {"GEFid":"1431","IMISNumber":"GFL/2714-95-4109","YearlyExpenditures:year,amount":"2000, 25000"},
          {"GEFid":"1513","IMISNumber":"GFL/2721-04-4808","YearlyExpenditures:year,amount":"2005, 366560"},
          {"GEFid":"1513","IMISNumber":"GFL/2721-04-4808","YearlyExpenditures:year,amount":"2006, 327040.09"},
          {"GEFid":"1513","IMISNumber":"GFL/2721-02-4379","YearlyExpenditures:year,amount":"2002, 24340"},
          {"GEFid":"1584","IMISNumber":"GFL/2740-03-4619","YearlyExpenditures:year,amount":"2004, 22034.22"},
          {"GEFid":"1584","IMISNumber":"GFL/2740-03-4619","YearlyExpenditures:year,amount":"2006, 101752"},
          {"GEFid":"1584","IMISNumber":"GFL/2740-03-4619","YearlyExpenditures:year,amount":"2007, 40047"},
          {"GEFid":"1584","IMISNumber":"GFL/2740-03-4619","YearlyExpenditures:year,amount":"2008, 11846.5"},
          {"GEFid":"1584","IMISNumber":"GFL/2740-01-4391","YearlyExpenditures:year,amount":"2002, 20000"},
          {"GEFid":"1589","IMISNumber":"GFL/2711-99-4260","YearlyExpenditures:year,amount":"1999, 163539"},
          {"GEFid":"1589","IMISNumber":"GFL/2711-99-4260","YearlyExpenditures:year,amount":"2000, 55871"},
          {"GEFid":"1589","IMISNumber":"GFL/2711-99-4260","YearlyExpenditures:year,amount":"2001, 71349"},
          {"GEFid":"1589","IMISNumber":"GFL/2711-99-4260","YearlyExpenditures:year,amount":"2002, 14055.43"},
          {"GEFid":"1589","IMISNumber":"GFL/2711-99-4260","YearlyExpenditures:year,amount":"2003, -8331.58"},
          {"GEFid":"1589","IMISNumber":"GFL/2711-99-4260","YearlyExpenditures:year,amount":"2004, -4685.23"},
          {"GEFid":"1589","IMISNumber":"GFL/2711-95-4091","YearlyExpenditures:year,amount":"1997, 23768"},
          {"GEFid":"1589","IMISNumber":"GFL/2711-95-4091","YearlyExpenditures:year,amount":"1998, -1586"},
          {"GEFid":"1591","IMISNumber":"GFL/2732-00-4279","YearlyExpenditures:year,amount":"2001, 114726"},
          {"GEFid":"1591","IMISNumber":"GFL/2732-00-4279","YearlyExpenditures:year,amount":"2002, 1835"},
          {"GEFid":"1591","IMISNumber":"GFL/2732-00-4279","YearlyExpenditures:year,amount":"2004, 213322.84"},
          {"GEFid":"1591","IMISNumber":"GFL/2732-03-4680","YearlyExpenditures:year,amount":"2003, 102327.32"},
          {"GEFid":"1591","IMISNumber":"GFL/2732-03-4680","YearlyExpenditures:year,amount":"2004, 591839"},
          {"GEFid":"1591","IMISNumber":"GFL/2732-03-4680","YearlyExpenditures:year,amount":"2005, 715309"},
          {"GEFid":"1591","IMISNumber":"GFL/2732-03-4680","YearlyExpenditures:year,amount":"2006, 1301675.59"},
          {"GEFid":"1591","IMISNumber":"GFL/2732-03-4680","YearlyExpenditures:year,amount":"2007, 2467946.37"},
          {"GEFid":"1591","IMISNumber":"GFL/2732-03-4680","YearlyExpenditures:year,amount":"2008, 1033745.53"},
          {"GEFid":"1599","IMISNumber":"GFL/2722-04-4767","YearlyExpenditures:year,amount":"2004, 75600"},
          {"GEFid":"1599","IMISNumber":"GFL/2722-04-4767","YearlyExpenditures:year,amount":"2005, 68687.66"},
          {"GEFid":"1599","IMISNumber":"GFL/2722-04-4767","YearlyExpenditures:year,amount":"2006, -3077.48"},
          {"GEFid":"1599","IMISNumber":"GFL/2722-04-4767","YearlyExpenditures:year,amount":"2007, 27600.32"},
          {"GEFid":"1599","IMISNumber":"GFL/2722-04-4767","YearlyExpenditures:year,amount":"2008, -5284.47"},
          {"GEFid":"1599","IMISNumber":"GF/2722-02-4409","YearlyExpenditures:year,amount":"2002, 10000"},
          {"GEFid":"1599","IMISNumber":"GF/2722-02-4409","YearlyExpenditures:year,amount":"2003, 15000"},
          {"GEFid":"1604","IMISNumber":"GFL/2713-03-4698","YearlyExpenditures:year,amount":"2003, 56149.7"},
          {"GEFid":"1604","IMISNumber":"GFL/2713-03-4698","YearlyExpenditures:year,amount":"2004, 216802.3"},
          {"GEFid":"1604","IMISNumber":"GFL/2713-03-4698","YearlyExpenditures:year,amount":"2005, 217749"},
          {"GEFid":"1604","IMISNumber":"GFL/2713-03-4698","YearlyExpenditures:year,amount":"2006, 293578"},
          {"GEFid":"1604","IMISNumber":"GFL/2713-03-4698","YearlyExpenditures:year,amount":"2007, 170487"},
          {"GEFid":"1604","IMISNumber":"GFL/2713-03-4698","YearlyExpenditures:year,amount":"2008, 19434"},
          {"GEFid":"1604","IMISNumber":"GFL/2713-02-4380","YearlyExpenditures:year,amount":"2002, 25000"},
          {"GEFid":"1609","IMISNumber":"GFL/2721-04-4746","YearlyExpenditures:year,amount":"2004, 156063"},
          {"GEFid":"1609","IMISNumber":"GFL/2721-04-4746","YearlyExpenditures:year,amount":"2005, 65166.09"},
          {"GEFid":"1609","IMISNumber":"GFL/2721-04-4746","YearlyExpenditures:year,amount":"2006, 16276.59"},
          {"GEFid":"1609","IMISNumber":"GFL/2721-04-4746","YearlyExpenditures:year,amount":"2007, 30584.43"},
          {"GEFid":"1609","IMISNumber":"GFL/2721-04-4746","YearlyExpenditures:year,amount":"2008, -251.62"},
          {"GEFid":"1609","IMISNumber":"GFL2721-07-4982","YearlyExpenditures:year,amount":"2008, 61215.39"},
          {"GEFid":"1644","IMISNumber":"GFL/2740-03-4672","YearlyExpenditures:year,amount":"2004, 21032"},
          {"GEFid":"1644","IMISNumber":"GFL/2740-03-4672","YearlyExpenditures:year,amount":"2006, 84926"},
          {"GEFid":"1644","IMISNumber":"GFL/2740-03-4672","YearlyExpenditures:year,amount":"2007, 702"},
          {"GEFid":"1644","IMISNumber":"GFL/2741-02-4518","YearlyExpenditures:year,amount":"2002, 15232"},
          {"GEFid":"1651","IMISNumber":"GFL/2740-03-4683","YearlyExpenditures:year,amount":"2005, 58792.94"},
          {"GEFid":"1651","IMISNumber":"GFL/2740-03-4683","YearlyExpenditures:year,amount":"2006, 49966.85"},
          {"GEFid":"1651","IMISNumber":"GFL/2740-03-4683","YearlyExpenditures:year,amount":"2007, 8969.19"},
          {"GEFid":"1651","IMISNumber":"GFL/2741-02-4470","YearlyExpenditures:year,amount":"2002, 12300"},
          {"GEFid":"1651","IMISNumber":"GFL/2741-02-4470","YearlyExpenditures:year,amount":"2003, 2428.54"},
          {"GEFid":"1666","IMISNumber":"GFL/2770-04-4779","YearlyExpenditures:year,amount":"2004, 170395"},
          {"GEFid":"1666","IMISNumber":"GFL/2770-04-4779","YearlyExpenditures:year,amount":"2006, 341644.5"},
          {"GEFid":"1666","IMISNumber":"GFL/2770-04-4779","YearlyExpenditures:year,amount":"2007, 262627.99"},
          {"GEFid":"1666","IMISNumber":"GFL/2770-04-4779","YearlyExpenditures:year,amount":"2008, 149332.51"},
          {"GEFid":"1666","IMISNumber":"GFL/2740-02-4473","YearlyExpenditures:year,amount":"2003, 24009"},
          {"GEFid":"1694","IMISNumber":"GFL/2711-02-4609","YearlyExpenditures:year,amount":"2003, 103896.43"},
          {"GEFid":"1694","IMISNumber":"GFL/2711-02-4609","YearlyExpenditures:year,amount":"2004, 247457.56"},
          {"GEFid":"1694","IMISNumber":"GFL/2711-02-4609","YearlyExpenditures:year,amount":"2005, 218967"},
          {"GEFid":"1694","IMISNumber":"GFL/2711-02-4609","YearlyExpenditures:year,amount":"2006, 179686"},
          {"GEFid":"1694","IMISNumber":"GFL/2711-02-4609","YearlyExpenditures:year,amount":"2007, -6.99"},
          {"GEFid":"1694","IMISNumber":"GFL/2714-95-4110","YearlyExpenditures:year,amount":"2001, 20005"},
          {"GEFid":"1694","IMISNumber":"GFL/2714-95-4110","YearlyExpenditures:year,amount":"2002, 4995"},
          {"GEFid":"1707","IMISNumber":"GFL/2713-03-4731","YearlyExpenditures:year,amount":"2004, 16819.43"},
          {"GEFid":"1707","IMISNumber":"GFL/2713-03-4731","YearlyExpenditures:year,amount":"2005, 115656.72"},
          {"GEFid":"1707","IMISNumber":"GFL/2713-03-4731","YearlyExpenditures:year,amount":"2006, 140125.79"},
          {"GEFid":"1707","IMISNumber":"GFL/2713-03-4731","YearlyExpenditures:year,amount":"2007, 129043.77"},
          {"GEFid":"1707","IMISNumber":"GFL/2713-03-4731","YearlyExpenditures:year,amount":"2008, 119777.16"},
          {"GEFid":"1707","IMISNumber":"GFL/2717-95-4112","YearlyExpenditures:year,amount":"2001, 25000"},
          {"GEFid":"1769","IMISNumber":"GFL/2740-03-4650","YearlyExpenditures:year,amount":"2003, 236676.24"},
          {"GEFid":"1769","IMISNumber":"GFL/2740-03-4650","YearlyExpenditures:year,amount":"2004, 235894.27"},
          {"GEFid":"1769","IMISNumber":"GFL/2740-03-4650","YearlyExpenditures:year,amount":"2005, 320425.43"},
          {"GEFid":"1769","IMISNumber":"GFL/2740-03-4650","YearlyExpenditures:year,amount":"2006, 99714.76"},
          {"GEFid":"1769","IMISNumber":"GFL/2740-03-4650","YearlyExpenditures:year,amount":"2007, 79994.3"},
          {"GEFid":"1769","IMISNumber":"GFL/2740-95-4118","YearlyExpenditures:year,amount":"2000, 24750"},
          {"GEFid":"1776","IMISNumber":"GFL/2714-05-4842","YearlyExpenditures:year,amount":"2005, 132112"},
          {"GEFid":"1776","IMISNumber":"GFL/2714-05-4842","YearlyExpenditures:year,amount":"2006, 178651"},
          {"GEFid":"1776","IMISNumber":"GFL/2714-05-4842","YearlyExpenditures:year,amount":"2007, 442463.69"},
          {"GEFid":"1776","IMISNumber":"GFL/2714-05-4842","YearlyExpenditures:year,amount":"2008, 127292.83"},
          {"GEFid":"1776","IMISNumber":"GFL/2711-02-4557","YearlyExpenditures:year,amount":"2002, 24750"},
          {"GEFid":"1786","IMISNumber":"GFL/2740-04-4761","YearlyExpenditures:year,amount":"2004, 51886"},
          {"GEFid":"1786","IMISNumber":"GFL/2740-04-4761","YearlyExpenditures:year,amount":"2005, 57713.1"},
          {"GEFid":"1786","IMISNumber":"GFL/2740-04-4761","YearlyExpenditures:year,amount":"2006, 21489.64"},
          {"GEFid":"1786","IMISNumber":"GFL/2741-02-4581","YearlyExpenditures:year,amount":"2003, 20017.25"},
          {"GEFid":"1786","IMISNumber":"GFL/2741-02-4581","YearlyExpenditures:year,amount":"2004, -51.58"},
          {"GEFid":"1828","IMISNumber":"GFL/2740-04-4777","YearlyExpenditures:year,amount":"2006, 36428.24"},
          {"GEFid":"1828","IMISNumber":"GFL/2740-04-4777","YearlyExpenditures:year,amount":"2007, 20496.8"},
          {"GEFid":"1828","IMISNumber":"GFL/2740-04-4777","YearlyExpenditures:year,amount":"2008, 33177.1"},
          {"GEFid":"1828","IMISNumber":"GFL/2741-02-4590","YearlyExpenditures:year,amount":"2003, 9724.34"},
          {"GEFid":"1895","IMISNumber":"GFL/2713-05-4835","YearlyExpenditures:year,amount":"2005, 153148"},
          {"GEFid":"1895","IMISNumber":"GFL/2713-05-4835","YearlyExpenditures:year,amount":"2006, 131084"},
          {"GEFid":"1895","IMISNumber":"GFL/2713-05-4835","YearlyExpenditures:year,amount":"2007, 287416"},
          {"GEFid":"1895","IMISNumber":"GFL/2713-05-4835","YearlyExpenditures:year,amount":"2008, 182083"},
          {"GEFid":"1895","IMISNumber":"GFL/2713-03-4601","YearlyExpenditures:year,amount":"2003, 23486"},
          {"GEFid":"1914","IMISNumber":"GFL/2740-04-4783","YearlyExpenditures:year,amount":"2005, 28120.4"},
          {"GEFid":"1914","IMISNumber":"GFL/2740-04-4783","YearlyExpenditures:year,amount":"2006, 72700.96"},
          {"GEFid":"1914","IMISNumber":"GFL/2740-04-4783","YearlyExpenditures:year,amount":"2007, 41475.91"},
          {"GEFid":"1914","IMISNumber":"GFL/2741-03-4613","YearlyExpenditures:year,amount":"2003, 7475.07"},
          {"GEFid":"1914","IMISNumber":"GFL/2741-03-4613","YearlyExpenditures:year,amount":"2004, 12931.06"},
          {"GEFid":"1917","IMISNumber":"GFL/2723-05-4825","YearlyExpenditures:year,amount":"2005, 365589"},
          {"GEFid":"1917","IMISNumber":"GFL/2723-05-4825","YearlyExpenditures:year,amount":"2006, 163330.76"},
          {"GEFid":"1917","IMISNumber":"GFL/2723-05-4825","YearlyExpenditures:year,amount":"2007, 124406.17"},
          {"GEFid":"1917","IMISNumber":"GFL/2723-05-4825","YearlyExpenditures:year,amount":"2008, 56646.15"},
          {"GEFid":"1917","IMISNumber":"GFL/2723-03-4612","YearlyExpenditures:year,amount":"2003, 25000"},
          {"GEFid":"1918","IMISNumber":"GFL/2714-03-4682","YearlyExpenditures:year,amount":"2003, 246043.15"},
          {"GEFid":"1918","IMISNumber":"GFL/2714-03-4682","YearlyExpenditures:year,amount":"2004, 289673.45"},
          {"GEFid":"1918","IMISNumber":"GFL/2714-03-4682","YearlyExpenditures:year,amount":"2005, 132214.56"},
          {"GEFid":"1918","IMISNumber":"GFL/2714-03-4682","YearlyExpenditures:year,amount":"2006, -100.18"},
          {"GEFid":"1918","IMISNumber":"GFL/2714-03-4682","YearlyExpenditures:year,amount":"2007, -0.97"},
          {"GEFid":"1918","IMISNumber":"GFL/2714-05-4900","YearlyExpenditures:year,amount":"2006, 540968"},
          {"GEFid":"1918","IMISNumber":"GFL/2714-05-4900","YearlyExpenditures:year,amount":"2007, 895861"},
          {"GEFid":"1918","IMISNumber":"GFL/2714-05-4900","YearlyExpenditures:year,amount":"2008, 2278391"},
          {"GEFid":"1938","IMISNumber":"GFL/2740-07-4959","YearlyExpenditures:year,amount":"2008, 35689.07"},
          {"GEFid":"1938","IMISNumber":"GFL/2741-03-4736","YearlyExpenditures:year,amount":"2006, 7841.37"},
          {"GEFid":"1994","IMISNumber":"GFL/2714-05-4829","YearlyExpenditures:year,amount":"2005, 87684.34"},
          {"GEFid":"1994","IMISNumber":"GFL/2714-05-4829","YearlyExpenditures:year,amount":"2006, 289297.13"},
          {"GEFid":"1994","IMISNumber":"GFL/2714-05-4829","YearlyExpenditures:year,amount":"2007, 357457.83"},
          {"GEFid":"1994","IMISNumber":"GFL/2714-05-4829","YearlyExpenditures:year,amount":"2008, 207460.75"},
          {"GEFid":"1994","IMISNumber":"GFL/2714-03-4717","YearlyExpenditures:year,amount":"2003, 10361.26"},
          {"GEFid":"1994","IMISNumber":"GFL/2714-03-4717","YearlyExpenditures:year,amount":"2004, 14638.74"},
          {"GEFid":"2036","IMISNumber":"GFL/2740-04-4778","YearlyExpenditures:year,amount":"2006, 81500"},
          {"GEFid":"2036","IMISNumber":"GFL/2740-04-4778","YearlyExpenditures:year,amount":"2007, 118000"},
          {"GEFid":"2036","IMISNumber":"GFL/2740-04-4778","YearlyExpenditures:year,amount":"2008, 500"},
          {"GEFid":"2036","IMISNumber":"GFL/2741-03-4649","YearlyExpenditures:year,amount":"2003, 22000"},
          {"GEFid":"2052","IMISNumber":"GFL/2770-05-4823","YearlyExpenditures:year,amount":"2005, 111243"},
          {"GEFid":"2052","IMISNumber":"GFL/2770-05-4823","YearlyExpenditures:year,amount":"2006, 181779"},
          {"GEFid":"2052","IMISNumber":"GFL/2770-05-4823","YearlyExpenditures:year,amount":"2007, 187639"},
          {"GEFid":"2052","IMISNumber":"GFL/2770-05-4823","YearlyExpenditures:year,amount":"2008, 240701.48"},
          {"GEFid":"2052","IMISNumber":"GFL/2740-03-4631","YearlyExpenditures:year,amount":"2003, 24500"},
          {"GEFid":"2064","IMISNumber":"GFL/2740-06-4914","YearlyExpenditures:year,amount":"2008, 9570.93"},
          {"GEFid":"2064","IMISNumber":"GFL/2741-04-4772","YearlyExpenditures:year,amount":"2005, 25000"},
          {"GEFid":"2092","IMISNumber":"GFL/2712-06-4913","YearlyExpenditures:year,amount":"2007, 217970"},
          {"GEFid":"2092","IMISNumber":"GFL/2712-06-4913","YearlyExpenditures:year,amount":"2008, 199719"},
          {"GEFid":"2092","IMISNumber":"GFL/2712-03-4733","YearlyExpenditures:year,amount":"2004, 22386.04"},
          {"GEFid":"2095","IMISNumber":"GFL/2731-03-4686","YearlyExpenditures:year,amount":"2004, 308125.29"},
          {"GEFid":"2095","IMISNumber":"GFL/2731-03-4686","YearlyExpenditures:year,amount":"2005, 198204.53"},
          {"GEFid":"2095","IMISNumber":"GFL/2731-03-4686","YearlyExpenditures:year,amount":"2007, 193472.03"},
          {"GEFid":"2095","IMISNumber":"GFL/2731-02-4468","YearlyExpenditures:year,amount":"2002, 23531.21"},
          {"GEFid":"2118","IMISNumber":"GFL/2750-03-4712","YearlyExpenditures:year,amount":"2003, 37265"},
          {"GEFid":"2118","IMISNumber":"GFL/2750-03-4712","YearlyExpenditures:year,amount":"2004, 71162.03"},
          {"GEFid":"2118","IMISNumber":"GFL/2750-03-4712","YearlyExpenditures:year,amount":"2005, 22926.14"},
          {"GEFid":"2118","IMISNumber":"GFL/2750-03-4712","YearlyExpenditures:year,amount":"2006, -5776.58"},
          {"GEFid":"2118","IMISNumber":"GFL/2750-03-4712","YearlyExpenditures:year,amount":"2007, 1350"},
          {"GEFid":"2118","IMISNumber":"GFL/2750-05-4822","YearlyExpenditures:year,amount":"2005, 450855.62"},
          {"GEFid":"2118","IMISNumber":"GFL/2750-05-4822","YearlyExpenditures:year,amount":"2006, 483872.53"},
          {"GEFid":"2118","IMISNumber":"GFL/2750-05-4822","YearlyExpenditures:year,amount":"2007, 260391.81"},
          {"GEFid":"2118","IMISNumber":"GFL/2750-05-4822","YearlyExpenditures:year,amount":"2008, 229127.02"},
          {"GEFid":"2119","IMISNumber":"GFL/2721-03-4721","YearlyExpenditures:year,amount":"2004, 207411.76"},
          {"GEFid":"2119","IMISNumber":"GFL/2721-03-4721","YearlyExpenditures:year,amount":"2005, -3812.75"},
          {"GEFid":"2119","IMISNumber":"GFL/2721-03-4721","YearlyExpenditures:year,amount":"2007, 20289.4"},
          {"GEFid":"2119","IMISNumber":"GFL/2721-03-4721","YearlyExpenditures:year,amount":"2006, 17369.48"},
          {"GEFid":"2119","IMISNumber":"GFL/2721-03-4721","YearlyExpenditures:year,amount":"2008, 40405.74"},
          {"GEFid":"2119","IMISNumber":"GFL/2721-07-4964","YearlyExpenditures:year,amount":"2007, 55581.69"},
          {"GEFid":"2119","IMISNumber":"GFL/2721-07-4964","YearlyExpenditures:year,amount":"2008, -1042.2"},
          {"GEFid":"2129","IMISNumber":"GFL/2732 -04- 4776","YearlyExpenditures:year,amount":"2004, 112069.32"},
          {"GEFid":"2129","IMISNumber":"GFL/2732 -04- 4776","YearlyExpenditures:year,amount":"2005, 489991.3"},
          {"GEFid":"2129","IMISNumber":"GFL/2732-07-4987","YearlyExpenditures:year,amount":"2008, 104574.99"},
          {"GEFid":"2140","IMISNumber":"GFL/2740-03-4684","YearlyExpenditures:year,amount":"2003, 175504.06"},
          {"GEFid":"2140","IMISNumber":"GFL/2740-03-4684","YearlyExpenditures:year,amount":"2003, 175504.06"},
          {"GEFid":"2140","IMISNumber":"GFL/2740-03-4684","YearlyExpenditures:year,amount":"2004, 486660.44"},
          {"GEFid":"2140","IMISNumber":"GFL/2740-03-4684","YearlyExpenditures:year,amount":"2004, 486660.44"},
          {"GEFid":"2140","IMISNumber":"GFL/2740-03-4684","YearlyExpenditures:year,amount":"2005, 595.13"},
          {"GEFid":"2140","IMISNumber":"GFL/2740-03-4684","YearlyExpenditures:year,amount":"2005, 595.13"},
          {"GEFid":"2140","IMISNumber":"GFL/2711-05-4890","YearlyExpenditures:year,amount":"2006, 860111.41"},
          {"GEFid":"2140","IMISNumber":"GFL/2711-05-4890","YearlyExpenditures:year,amount":"2007, 1050738.96"},
          {"GEFid":"2140","IMISNumber":"GFL/2711-05-4890","YearlyExpenditures:year,amount":"2008, 1259434.17"},
          {"GEFid":"2140","IMISNumber":"GFL/2740-02-4471","YearlyExpenditures:year,amount":"2002, 25000"},
          {"GEFid":"2145","IMISNumber":"GFL/2740-04-4784","YearlyExpenditures:year,amount":"2004, 30351"},
          {"GEFid":"2145","IMISNumber":"GFL/2740-04-4784","YearlyExpenditures:year,amount":"2005, 101848"},
          {"GEFid":"2145","IMISNumber":"GFL/2740-04-4784","YearlyExpenditures:year,amount":"2006, 52201"},
          {"GEFid":"2145","IMISNumber":"GFL/2740-04-4784","YearlyExpenditures:year,amount":"2007, 7500"},
          {"GEFid":"2145","IMISNumber":"GFL/2741-03-4695","YearlyExpenditures:year,amount":"2003, 11500"},
          {"GEFid":"2145","IMISNumber":"GFL/2741-03-4695","YearlyExpenditures:year,amount":"2004, 11000"},
          {"GEFid":"2173","IMISNumber":"GFL/2770-04-4805","YearlyExpenditures:year,amount":"2005, 389099"},
          {"GEFid":"2173","IMISNumber":"GFL/2770-04-4805","YearlyExpenditures:year,amount":"2006, 161583"},
          {"GEFid":"2173","IMISNumber":"GFL/2770-04-4805","YearlyExpenditures:year,amount":"2007, 419317"},
          {"GEFid":"2173","IMISNumber":"GFL/2740-02-4399","YearlyExpenditures:year,amount":"2002, 9901.22"},
          {"GEFid":"2173","IMISNumber":"GFL/2740-02-4399","YearlyExpenditures:year,amount":"2003, 14176.78"},
          {"GEFid":"2175","IMISNumber":"GFL/2770-05-4865","YearlyExpenditures:year,amount":"2005, 63027.47"},
          {"GEFid":"2175","IMISNumber":"GFL/2770-05-4865","YearlyExpenditures:year,amount":"2006, 518332.45"},
          {"GEFid":"2175","IMISNumber":"GFL/2770-05-4865","YearlyExpenditures:year,amount":"2007, 190791.01"},
          {"GEFid":"2175","IMISNumber":"GFL/2770-05-4865","YearlyExpenditures:year,amount":"2008, 60677.45"},
          {"GEFid":"2175","IMISNumber":"GFL/2740-02-4448","YearlyExpenditures:year,amount":"2002, 9500"},
          {"GEFid":"2175","IMISNumber":"GFL/2740-02-4448","YearlyExpenditures:year,amount":"2003, 15500"},
          {"GEFid":"2178","IMISNumber":"GFL/2712-06-4921","YearlyExpenditures:year,amount":"2006, 71849"},
          {"GEFid":"2178","IMISNumber":"GFL/2712-06-4921","YearlyExpenditures:year,amount":"2007, 52385"},
          {"GEFid":"2178","IMISNumber":"GFL/2712-06-4921","YearlyExpenditures:year,amount":"2008, 137750"},
          {"GEFid":"2178","IMISNumber":"GFL/2723-03-4696","YearlyExpenditures:year,amount":"2003, 13000"},
          {"GEFid":"2178","IMISNumber":"GFL/2723-03-4696","YearlyExpenditures:year,amount":"2004, 12000"},
          {"GEFid":"2198","IMISNumber":"GFL/2740-04-4790","YearlyExpenditures:year,amount":"2004, 21364"},
          {"GEFid":"2198","IMISNumber":"GFL/2740-04-4790","YearlyExpenditures:year,amount":"2005, 32287.9"},
          {"GEFid":"2198","IMISNumber":"GFL/2740-04-4790","YearlyExpenditures:year,amount":"2006, 48286.44"},
          {"GEFid":"2198","IMISNumber":"GFL/2740-04-4790","YearlyExpenditures:year,amount":"2007, 6603.05"},
          {"GEFid":"2198","IMISNumber":"GFL/2741-03-4725","YearlyExpenditures:year,amount":"2004, 20000"},
          {"GEFid":"2377","IMISNumber":"GFL/2770-04-4763","YearlyExpenditures:year,amount":"2004, 222754.37"},
          {"GEFid":"2377","IMISNumber":"GFL/2770-04-4763","YearlyExpenditures:year,amount":"2005, 307717.4"},
          {"GEFid":"2377","IMISNumber":"GFL/2770-04-4763","YearlyExpenditures:year,amount":"2006, 13660.39"},
          {"GEFid":"2377","IMISNumber":"GFL/2770-04-4763","YearlyExpenditures:year,amount":"2007, 105867.84"},
          {"GEFid":"2377","IMISNumber":"GFL/2770-07-4984","YearlyExpenditures:year,amount":"2008, 36858.18"},
          {"GEFid":"2396","IMISNumber":"GFL/2770-05-4857","YearlyExpenditures:year,amount":"2005, 252449.7"},
          {"GEFid":"2396","IMISNumber":"GFL/2770-05-4857","YearlyExpenditures:year,amount":"2006, 34538.48"},
          {"GEFid":"2396","IMISNumber":"GFL/2770-05-4857","YearlyExpenditures:year,amount":"2007, 239513.06"},
          {"GEFid":"2396","IMISNumber":"GFL/2770-05-4857","YearlyExpenditures:year,amount":"2008, 290938"},
          {"GEFid":"2396","IMISNumber":"GFL/2770-03-4734","YearlyExpenditures:year,amount":"2004, 23022.19"},
          {"GEFid":"2597","IMISNumber":"GFL/2721-05-4868","YearlyExpenditures:year,amount":"2005, 74719.58"},
          {"GEFid":"2597","IMISNumber":"GFL/2721-05-4868","YearlyExpenditures:year,amount":"2006, 158665"},
          {"GEFid":"2597","IMISNumber":"GFL/2721-05-4868","YearlyExpenditures:year,amount":"2007, 132424.6"},
          {"GEFid":"2597","IMISNumber":"GFL/2721-07-4976","YearlyExpenditures:year,amount":"2007, 159566.67"},
          {"GEFid":"2597","IMISNumber":"GFL/2721-07-4976","YearlyExpenditures:year,amount":"2008, 317572.98"},
          {"GEFid":"2600","IMISNumber":"GFL/2731-06-4904","YearlyExpenditures:year,amount":"2006, 501620.75"},
          {"GEFid":"2600","IMISNumber":"GFL/2731-06-4904","YearlyExpenditures:year,amount":"2007, 117061.3"},
          {"GEFid":"2600","IMISNumber":"GFL/2731-06-4904","YearlyExpenditures:year,amount":"2008, 16118.71"},
          {"GEFid":"2600","IMISNumber":"GFL/2731-08-4A05","YearlyExpenditures:year,amount":"2008, 1531.39"},
          {"GEFid":"2683","IMISNumber":"GFL/2721-05-4870","YearlyExpenditures:year,amount":"2006, 440972"},
          {"GEFid":"2683","IMISNumber":"GFL/2721-05-4870","YearlyExpenditures:year,amount":"2007, 98598"},
          {"GEFid":"2683","IMISNumber":"GFL/2721-05-4870","YearlyExpenditures:year,amount":"2008, 0.29"},
          {"GEFid":"2683","IMISNumber":"GFL/2721-07-4981","YearlyExpenditures:year,amount":"2007, 130592.84"},
          {"GEFid":"2683","IMISNumber":"GFL/2721-07-4981","YearlyExpenditures:year,amount":"2008, 789923.97"},
          {"GEFid":"2796","IMISNumber":"GFL/2711-05-4898","YearlyExpenditures:year,amount":"2006, 286000"},
          {"GEFid":"2796","IMISNumber":"GFL/2711-07-4977","YearlyExpenditures:year,amount":"2007, 589862"},
          {"GEFid":"2796","IMISNumber":"GFL/2711-07-4977","YearlyExpenditures:year,amount":"2008, 888347.32"},
          {"GEFid":"2856","IMISNumber":"GFL/2712-06-4905","YearlyExpenditures:year,amount":"2006, 74567"},
          {"GEFid":"2856","IMISNumber":"GFL/2712-06-4905","YearlyExpenditures:year,amount":"2007, 276497.95"},
          {"GEFid":"2856","IMISNumber":"GFL/2712-06-4905","YearlyExpenditures:year,amount":"2008, 490781.46"},
          {"GEFid":"2856","IMISNumber":"GFL/2712-03-4751","YearlyExpenditures:year,amount":"2005, 16451.29"},
          {"GEFid":"2861","IMISNumber":"GFL/2712-05-4886","YearlyExpenditures:year,amount":"2006, 93699.76"},
          {"GEFid":"2861","IMISNumber":"GFL/2712-05-4886","YearlyExpenditures:year,amount":"2007, 410251.77"},
          {"GEFid":"2861","IMISNumber":"GFL/2712-05-4886","YearlyExpenditures:year,amount":"2008, 433784"},
          {"GEFid":"2861","IMISNumber":"GFL/2711-95-4096","YearlyExpenditures:year,amount":"1999, 11755"},
          {"GEFid":"2861","IMISNumber":"GFL/2711-95-4096","YearlyExpenditures:year,amount":"2000, 13245"},
          {"GEFid":"2954","IMISNumber":"GFL/2723-06-4912","YearlyExpenditures:year,amount":"2006, 348299.81"},
          {"GEFid":"2954","IMISNumber":"GFL/2723-06-4912","YearlyExpenditures:year,amount":"2007, 0.19"},
          {"GEFid":"2954","IMISNumber":"GFL/2723-06-4960","YearlyExpenditures:year,amount":"2007, 845855.59"},
          {"GEFid":"2954","IMISNumber":"GFL/2723-06-4960","YearlyExpenditures:year,amount":"2008, 624615"},
          {"GEFid":"3037","IMISNumber":"GFL/2715-04-4749","YearlyExpenditures:year,amount":"2004, 240378.21"},
          {"GEFid":"3037","IMISNumber":"GFL/2715-04-4749","YearlyExpenditures:year,amount":"2005, 109621.63"},
          {"GEFid":"3037","IMISNumber":"GFL/2715-07-4983","YearlyExpenditures:year,amount":"2007, 176875"},
          {"GEFid":"3037","IMISNumber":"GFL/2715-07-4983","YearlyExpenditures:year,amount":"2008, 1151179"},
          {"GEFid":"3183","IMISNumber":"GFL/2740-08-4995","YearlyExpenditures:year,amount":"2008, 122608"},
          {"GEFid":"3183","IMISNumber":"GFL/2711-06-4937","YearlyExpenditures:year,amount":"2007, 25000"},
         ]

lines = []
clear_list = []
count = 0
for record in records:
    query['getGEFid'] = record['GEFid']
    query['getIMISNumber'] = record['IMISNumber']
    brains = pc(**query)
    
    if len(brains) > 0:
        for brain in brains:
            count +=1
            fmi = brain.getObject()
            if fmi.getIMISNumber() not in clear_list:
                expenditures = fmi.getYearlyExpenditures()
                lines.append('GEFid:%s, IMISNumber:%s old expenditures:\n' % \
                        (fmi.getGEFid(), fmi.getIMISNumber()))
                for expenditure in expenditures:
                    lines.append('---- Year:%s Amount:%s\n' % \
                            (expenditure.get('year'), expenditure.get('amount')))
                fmi.setYearlyExpenditures({})
                clear_list.append(fmi.getIMISNumber())
            year, amount = record["YearlyExpenditures:year,amount"].split(',')
            amount = amount and amount or '0'
            amount = amount.strip()
            year = year.strip()
            field_dict = {}
            field_dict['year'] = year
            field_dict['amount'] = Money(amount, 'USD')
            field = fmi.schema.get('YearlyExpenditures')
            raw_values = list(field.getRaw(fmi))
            raw_values.append(field_dict)
            fmi.setYearlyExpenditures(raw_values)
            lines.append('GEFid:%s, IMISNumber:%s new expenditures:%s\n' % \
                    (fmi.getGEFid(), fmi.getIMISNumber(), fmi.getYearlyExpenditures()))
            transaction.commit()
            
    else:
        lines.append('Key:%s/%s did not return any financial results.\n' % \
                (record['GEFid'], record['IMISNumber']))

if len(lines) > 0:
    expense_file = open('expenditure_update_report.csv', 'wb')
    expense_file.writelines(lines)
    expense_file.close()
       
print 'Done'
