<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Division</langstring>
</vocabName>
<term>
  <termIdentifier>NA</termIdentifier>
  <caption>
    <langstring language="en">NA</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DEPI</termIdentifier>
  <caption>
    <langstring language="en">DEPI</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DEWA</termIdentifier>
  <caption>
    <langstring language="en">DEWA</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DTIE</termIdentifier>
  <caption>
    <langstring language="en">DTIE</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DRC</termIdentifier>
  <caption>
    <langstring language="en">DRC</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DCPI</termIdentifier>
  <caption>
    <langstring language="en">DCPI</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DELC</termIdentifier>
  <caption>
    <langstring language="en">DELC</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DGEF</termIdentifier>
  <caption>
    <langstring language="en">DGEF</langstring>
  </caption>
  <description />
</term>
</vdex>

