<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Project Type</langstring>
</vocabName>
<term>
  <termIdentifier>EA</termIdentifier>
  <caption>
    <langstring language="en">Expedited Enabling Activity(EA)</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>MSP</termIdentifier>
  <caption>
    <langstring language="en">Medium-sized Project(MSP)</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>FSP</termIdentifier>
  <caption>
    <langstring language="en">Full Size Project(FSP)</langstring>
  </caption>
  <description />
</term>

</vdex>
