<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
<subscriber
    for="Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.projectInitialized" />
  
<subscriber
    for="Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.ratingTrackingSystemInitialized" />
  
<subscriber
    for="Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.rtsFolderInitialized" />
  
<subscriber
    for="Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.monitoringAndEvaluationInitialized" />

</configure>
