<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Donor Type</langstring>
</vocabName>
<term>
  <termIdentifier>Implementing Agency</termIdentifier>
  <caption>
    <langstring language="en">Implementing Agency</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Executing Agency</termIdentifier>
  <caption>
    <langstring language="en">Executing Agency</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Government</termIdentifier>
  <caption>
    <langstring language="en">Government</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Multilateral</termIdentifier>
  <caption>
    <langstring language="en">Multilateral</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Bilateral</termIdentifier>
  <caption>
    <langstring language="en">Bilateral</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Private Sector</termIdentifier>
  <caption>
    <langstring language="en">Private Sector</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NGO</termIdentifier>
  <caption>
    <langstring language="en">NGO</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Communities</termIdentifier>
  <caption>
    <langstring language="en">Communities</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Other</termIdentifier>
  <caption>
    <langstring language="en">Other</langstring>
  </caption>
  <description />
</term>
</vdex>
