[buildout]
eggs-directory = /home/zope/.buildout/eggs
download-directory = /home/zope/.buildout/downloads
parts =
    plone
    zope2
    productdistros
    zeo
    instance
    development-products
    zopepy

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# Add additional eggs here
# elementtree is required by Plone
eggs =
    elementtree
    infrae.subversion
    Products.membrane
    Products.remember
    Products.ATExtensions
    Products.ATVocabularyManager
    Products.ATReferenceBrowserWidget
    unep.policy
    unep.theme

versions = versions

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    parts/development-products/unep.policy
    parts/development-products/unep.theme

[plone]
recipe = plone.recipe.plone

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.
[productdistros]
recipe = plone.recipe.distros
urls =
    http://plone.org/products/atseng/releases/0.5.0/atschemaeditorng-0-5-0-tar.gz 
nested-packages =
version-suffix-packages =

[development-products]
recipe = infrae.subversion
urls =
    https://svn.upfronthosting.co.za/svn/UpfrontContacts/trunk UpfrontContacts
    https://svn.upfronthosting.co.za/svn/FinanceFields/trunk FinanceFields
    http://project-database.googlecode.com/svn/unep.project-database/tags/0.6 ProjectDatabase
    http://project-database.googlecode.com/svn/unep.theme/tags/0.6 unep.theme
    http://project-database.googlecode.com/svn/unep.policy/tags/0.6 unep.policy
    http://project-database.googlecode.com/svn/3rdparty/DataGridField/tags/0.4 DataGridField

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:local
http-address = 8071
debug-mode = off
verbose-security = off
zeo-client = True
zeo-address = ${zeo:zeo-address}
zodb-temporary-storage =
    <zodb_db temporary>
        mount-point /temp_folder
        cache-size 10000
        <zeoclient>
          server localhost:${zeo:zeo-address}
          storage temp
          name zeo-temp-storage
          cache-size 100MB
        </zeoclient>
    </zodb_db>

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}
    ${plone:eggs}
    elementtree

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    unep.policy
    unep.theme

products =
    ${buildout:directory}/parts/development-products
    ${buildout:directory}/products
    ${productdistros:location}
    ${plone:products}

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = 8070 
effective-user = zope
zeo-conf-additional =
    %import tempstorage
    <temporarystorage temp>
        name temp storage for sessioning
    </temporarystorage> 

[versions]
plone.recipe.plone = 3.1.7

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
