<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">ApprovalInitiationClosure</langstring>
</vocabName>

<term>
  <termIdentifier>Pipeline entry date (approval by CEO to GEF pipeline)</termIdentifier>
  <caption>
    <langstring language="en">Pipeline entry date (approval by CEO to
    GEF pipeline)</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>CEO approval (PDFB or MSP or EEA and now PDFA and PIF)</termIdentifier>
  <caption>
    <langstring language="en">CEO approval (PDFB or MSP or EEA and now
    PDFA and PIF)</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Council approval date (Work Program Entry)</termIdentifier>
  <caption>
    <langstring language="en">Council approval date (Work Program Entry)</langstring>
  </caption>
  <description />
</term>


<term>
  <termIdentifier>CEO endorsement (for FSP)</termIdentifier>
  <caption>
    <langstring language="en">CEO endorsement (for FSP)</langstring>
  </caption>
  <description />
</term>


<term>
  <termIdentifier>UNEP approval</termIdentifier>
  <caption>
    <langstring language="en">UNEP approval</langstring>
  </caption>
  <description />
</term>


<term>
  <termIdentifier>First disbursement (date)</termIdentifier>
  <caption>
    <langstring language="en">First disbursement (date)</langstring>
  </caption>
  <description />
</term>


<term>
  <termIdentifier>Project Coordinator Entry on Duty (date)</termIdentifier>
  <caption>
    <langstring language="en"> Project Coordinator Entry on Duty (date)</langstring>
  </caption>
  <description />
</term>


<term>
  <termIdentifier>Project completion (date of Completion Revision) </termIdentifier>
  <caption>
    <langstring language="en">Project completion (date of Completion
    Revision) </langstring>
  </caption>
  <description />
</term>


<term>
  <termIdentifier>Financial closure</termIdentifier>
  <caption>
    <langstring language="en">Financial closure</langstring>
  </caption>
  <description />
</term>


<term>
  <termIdentifier>Withdrawal</termIdentifier>
  <caption>
    <langstring language="en">Withdrawal</langstring>
  </caption>
  <description />
</term>


<term>
  <termIdentifier>Cancellation</termIdentifier>
  <caption>
    <langstring language="en">Cancellation</langstring>
  </caption>
  <description />
</term>

</vdex>
