<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd" language="en" orderSignificant="true" profileType="flatTokenTerms">
  <vocabName>
    <langstring language="en">Focal Areas</langstring>
  </vocabName>
  <term>
    <termIdentifier>BD</termIdentifier>
    <caption>
      <langstring language="en">Biodiversity</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>CC</termIdentifier>
    <caption>
      <langstring language="en">Climate Change</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>IW</termIdentifier>
    <caption>
      <langstring language="en">International Waters</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>LD</termIdentifier>
    <caption>
      <langstring language="en">Land Degradation</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>PO</termIdentifier>
    <caption>
      <langstring language="en">Persistent Organic Pollutants</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>OD</termIdentifier>
    <caption>
      <langstring language="en">Ozone Depletion</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>MF</termIdentifier>
    <caption>
      <langstring language="en">Multiple Focal Areas</langstring>
    </caption>
    <description />
  </term>
</vdex>
