<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">PIRRatingCategory</langstring>
</vocabName>

<term>
  <termIdentifier>Implementation Progress</termIdentifier>
  <caption>
    <langstring language="en">Implementation Progress</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Achievement of Results</termIdentifier>
  <caption>
    <langstring language="en">Achievement of Results</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Implementation of M and E</termIdentifier>
  <caption>
    <langstring language="en">Implementation of M&amp;E</langstring>
  </caption>
  <description />
</term>

</vdex>
