<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Project Status</langstring>
</vocabName>
<term>
  <termIdentifier>Agency Concept</termIdentifier>
  <caption>
    <langstring language="en">Agency Concept</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GEF Approved Concept</termIdentifier>
  <caption>
    <langstring language="en">GEF Approved Concept</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GEF Approved Project</termIdentifier>
  <caption>
    <langstring language="en">GEF Approved Project</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PDFA</termIdentifier>
  <caption>
    <langstring language="en">PDFA</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PDFB</termIdentifier>
  <caption>
    <langstring language="en">PDFB</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Under Implementation</termIdentifier>
  <caption>
    <langstring language="en">Under Implementation</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Completed</termIdentifier>
  <caption>
    <langstring language="en">Completed</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Closed</termIdentifier>
  <caption>
    <langstring language="en">Closed</langstring>
  </caption>
  <description />
</term>
</vdex>
