<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Region</langstring>
</vocabName>
<term>
  <termIdentifier>Global</termIdentifier>
  <caption>
    <langstring language="en">Global</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Africa</termIdentifier>
  <caption>
    <langstring language="en">Africa</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Americas</termIdentifier>
  <caption>
    <langstring language="en">Latin America and the Caribbean</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Europe</termIdentifier>
  <caption>
    <langstring language="en">Europe</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Asia</termIdentifier>
  <caption>
    <langstring language="en">Asia and the Pacific</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Western Asia</termIdentifier>
  <caption>
    <langstring language="en">Western Asia</langstring>
  </caption>
  <description />
</term>

</vdex>
