[buildout]
parts =
    zope2
    reportlab
    zopepy
    productdistros
    zeo
    instance1
    instance2
    PIL

extends = 
    http://dist.plone.org/release/3.3/versions.cfg

versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/3.3
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://dist.repoze.org/
    http://effbot.org/downloads
    http://public.upfronthosting.co.za/eggs/

# Add additional eggs here
eggs =
    Plone
    Products.membrane
    Products.remember
    Products.ATExtensions
    Products.ATVocabularyManager==1.4.2
    Products.ATReferenceBrowserWidget
    unep.policy
    unep.theme
    archetypes.schemaextender
    archetypes.schematuning
    experimental.catalogqueryplan
    Products.CacheSetup

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/unep.policy
    src/unep.theme

[PIL]
recipe = zc.recipe.egg
egg = PIL>=1.1.6

[reportlab]
recipe = collective.recipe.distutils
url = http://www.reportlab.org/ftp/ReportLab_2_3.tar.gz

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
additional-fake-eggs = 
    ZODB3
url = ${versions:zope2-url}

[instance1]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:local
http-address = 8011
icp-server-address = 3011
environment-vars =
        MUNIN_TAG qaunep_instance1
debug-mode = off
verbose-security = off
zeo-client = True
zeo-address = ${zeo:zeo-address}
extra-paths =  ${buildout:directory}/parts/site-packages
zodb-temporary-storage =
    <zodb_db temporary>
        mount-point /temp_folder
        cache-size 50000
        <zeoclient>
          server localhost:${zeo:zeo-address}
          storage temp
          name zeo-temp-storage
          cache-size 25MB
        </zeoclient>
    </zodb_db>
zope-conf-additional =
       <icp-server>
           address localhost:${instance1:icp-server-address}
       </icp-server>

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    unep.policy
    unep.theme
    archetypes.schemaextender
    archetypes.schematuning
    experimental.catalogqueryplan
    Products.ATVocabularyManager

products =
    ${buildout:directory}/products
    ${productdistros:location}

[instance2]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = 8012
icp-server-address = 3012
environment-vars =
        MUNIN_TAG unep_instance2
debug-mode = off
verbose-security = off
zope-conf-additional =
       <icp-server>
           address localhost:${instance2:icp-server-address}
       </icp-server>

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = 8010
zeo-conf-additional =
    %import tempstorage
    <temporarystorage temp>
        name temp storage for sessioning
    </temporarystorage> 


[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[productdistros]
recipe = plone.recipe.distros
urls = 

nested-packages =
version-suffix-packages =

