<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">ConventionRatification</langstring>
</vocabName>
<term>
  <termIdentifier>LDC</termIdentifier>
  <caption>
    <langstring language="en">LDC</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SIDS</termIdentifier>
  <caption>
    <langstring language="en">SIDS</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CEITs</termIdentifier>
  <caption>
    <langstring language="en">CEITs</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BRIC</termIdentifier>
  <caption>
    <langstring language="en">BRIC</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Other</termIdentifier>
  <caption>
    <langstring language="en">Other</langstring>
  </caption>
  <description />
</term>
</vdex>
