<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">TrustFund</langstring>
</vocabName>
<term>
  <termIdentifier>GFL</termIdentifier>
  <caption>
    <langstring language="en">GEF Trust Fund</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LDL</termIdentifier>
  <caption>
    <langstring language="en">LDC Trust Fund</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CCL</termIdentifier>
  <caption>
    <langstring language="en">SCCF Trust Fund</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SPL</termIdentifier>
  <caption>
    <langstring language="en">Strategic Partnership Trust Fund</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AL</termIdentifier>
  <caption>
    <langstring language="en">Adaptation Trust Fund</langstring>
  </caption>
  <description />
</term>
</vdex>
