Responses to Finalnp_DB.doc
Automatic logout
	 make sure that it is necessary to log-in even after you have closed PLONE
	 without Logging Out.
	Use SessionCrumbler http://plone.org/products/sessioncrumbler	
		 The web is stateless. The server doesn't know when you close a
		 browser window. The best we can do is letting sessions time out after
		 a certain period. There is a product called SessionCrumbler which
		 facilitates this. It should be possible to swap out Plone's existing
		 CookieCrumbler with SessionCrumbler.
Undo
	 After adding a new project, I could not UNDO the changes I made and
	 neither can Eric
	Use versioning
		 Don't depend on "Undo" functionality in an application context. It's
		 database-level functionality that is frequently unusable and
		 sometimes dangerous (undoing a change in one object might render the
		 application state as a whole inconsistent). If it is necessary to be
		 able to revert to older versions of objects, use versioning instead. 
		 For the current state of the art, see 
		 http://plone.org/events/conferences/seattle-2006/presentations/versioning-at-last.pdf/view
Google search
	 We need to be able to search within a page with GOOGLE. Possible?
	Clarification needed
		 It's certainly possible to use Google to search the site. It doesn't 
		 really make sense to use it to search one single page, so this can't
		 be what is meant. What's lacking with Plone's search? Perhaps it's
		 something that can be fixed with some configuration.
CSS & UI work
	Changes to field labels, field order or templates
		Rename "UNEP DGEF Projects" to "UNEP GEF Projects"
		Rename: Project core to read Project General Information
		Rename Financial Management Information to Project Financial Information.
		Rename Milestones to Project Cycle Milestones
		When a Project is selected show the title of the latest project
		Fonts for the Project title could be slightly smaller
		The top menu bar should remain fixed when you scroll
		The Project's Status: shown immediately after the project title.
		In addition: Add columns for Milestone and Dates
		.. and elsewhere
	Templating
		 Templates that need structural reworking
		Need to have a function that allows you to view a list of ALL projects
		The search results page 
		In the OVERVIEW section, we need links to these documents ...
	Widgets
		Change behaviour of country selection widget; see II.5
		Is this a Tranched project? Check boxes for either YES OR NO. If yes ..
			 Alternative implementation: display "Not tranched", and then: "if
			 this is a tranched project, enter the number of tranches". If it
			 is a tranched project, show a field with the number of tranches
			 with "if this is not a tranched project, enter 0 in this field"
Links
	 Is it possible to add links within the sections
	Clarification needed
		 What are links in this context? Plone Link objects, or "related" site
		 content?
Rights & security
	 Audit based on directions in various places in Finalnp_DB
	Task Manager
		 This needs to be a role or a group. Consider one of the "group"
		 products, e.g. GrufSpaces, TeamSpace (depends on CMFMember),
		 PloneWorkspaces, mxmWorkgroups, ...
Fields & functionality
	The ADD option should allow the user to enter any other type of EA
		 Should these then be available in the list for future EA selections?
	Add various lookup content types
		 These supply the vocabularies for various dropdowns. Take care of
		 referential integrity (if one of these is in use, don't allow
		 deletion.) Here are some of the types I have in mind:
		UNEP regions
		GEF eligible countries
		GEF 3 Strategic Priorities
		GEF 4 STRATEGIC OBJECTIVES
	Agencies
		Use e.g. mxmContacts or UpfrontContacts for this?
			 I think mxmContacts may already be in use.
	Fee
		Use Upfront's Money type for all financial fields.
			 It handles money arithmetic, currencies, display, widgets ..
	This option should only be available when you choose INTERNAL.
		 Either use schemata, where this field is on the 2nd schemata, or use
		 Azax to render this field conditionally, or show both with a warning
		 at the 2nd one.
