ProjectDatabase Workflow
==========================

:Author: Millie Ngoka
:Contact: miriam.ngoka@unep.org



Introduction
------------

The Project Database incorporates three types of workflows:
i, ProjectWorkflow.py
ii, FmiWorkflow.py
ii, MilestoneWorkflow.py

Each workflow is assigned to a user based on the group that he/she belongs to.

Groups
-----
4 groups are created once the ProjectDatabase is installed:
 - Portfolio Managers - can access and edit everyting in the ProjectDatabase;
                      - they approve which projects can be published i.e. ready
                        for public viewing;
 - Program Officers - can create projects and submit them for approval;
 - Fund Management Officers - can created projects as well as financial management information;
 - Milestone Editors - can create milestone dates
This is done in the Install.py file in the Extensions folder.

Roles
-----
4 roles are created for the ProjectDatabase as follows:
 - PortfolioManager
 - ProjectEdit
 - FmiEdit
 - MilestoneEdit
These roles correspond to the groups mentioned above.
This is done in the Install.py file in the Extensions folder.


Permissions
-----------
In order to create or edit the various project types each user must be given
the relevant permissions.
These permissions are created in the permissions.py file.

e.g. AddProject = 'Add projects'
This is the permission needed to create a project;

Default roles are then assigned to each permission e.g.

setDefaultRoles(AddProject, ('ProjectEdit', 'PortfolioManager'))
The permission "AddProject" is given to the roles 'ProjectEdit' and 'PortfolioManager'

This is also done in the permissions.py file


Workflows
--------
Each workflow defines the states that a project type can go through.
The 4 main states are:
 - Public Draft - this is the first state - the item is in draft state
                  and not suitable for public viewing;
 - Pending - the item has been submitted for publshing pening approval;
 - Published - the item has been approved and can now be viewed by everyone;
 - Private - the item has been marked private and is accesible only by a 
             few people like administrators and the creator of the item;
             

The workflow files also define the transitions that can take place i.e.
definig how the items move from state to state .

In addition the various actors who can change the states of an object 
are defined.






