<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">ConventionRatification</langstring>
</vocabName>
<term>
  <termIdentifier>CBD</termIdentifier>
  <caption>
    <langstring language="en">CBD</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CartagenaProtocol</termIdentifier>
  <caption>
    <langstring language="en">Cartagena Protocol</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UNFCCC</termIdentifier>
  <caption>
    <langstring language="en">UNFCCC</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KyotoProtocal</termIdentifier>
  <caption>
    <langstring language="en">Kyoto Protocal</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UNCCD</termIdentifier>
  <caption>
    <langstring language="en">UNCCD</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Stockholm</termIdentifier>
  <caption>
    <langstring language="en">Stockholm</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MontrealProtocol</termIdentifier>
  <caption>
    <langstring language="en">Montreal Protocol</langstring>
  </caption>
  <description />
</term>
</vdex>
