<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">PIFStage</langstring>
</vocabName>

<term>
  <termIdentifier>PPG</termIdentifier>
  <caption>
    <langstring language="en">PPG</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Project</termIdentifier>
  <caption>
    <langstring language="en">Project</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>PDF</termIdentifier>
  <caption>
    <langstring language="en">PDF</langstring>
  </caption>
  <description />
</term>
</vdex>
