<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="unep.theme">


    <!-- Viewlet Manager for the top menu viewlet-->
    <browser:viewletManager
        name="unep.portaltop"
        provides="plone.app.layout.viewlets.interfaces.IPortalTop"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <!-- The portal top menu viewlet-->
    <browser:viewlet
        name="unep.unep_tabs"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".unep_viewlets.UnepTabsViewlet"
        permission="zope2.View" 
        />

</configure>
