<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">EABiodiversity</langstring>
</vocabName>
<term>
  <termIdentifier>Country Studies</termIdentifier>
  <caption>
    <langstring language="en">Biodiversity Country Studies</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Strategies</termIdentifier>
  <caption>
    <langstring language="en">National Biodiversity Strategies and
    Action Plans</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Clearing House</termIdentifier>
  <caption>
    <langstring language="en">Clearing House Mechanism</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>First National Report</termIdentifier>
  <caption>
    <langstring language="en">First National Report</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Second National Report</termIdentifier>
  <caption>
    <langstring language="en">Second National Report</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Third National Report</termIdentifier>
  <caption>
    <langstring language="en">Third National Report</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Biosafety Clearing House Mechanism</termIdentifier>
  <caption>
    <langstring language="en">Biosafety Clearing House Mechanism</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Biosafety Framework Development</termIdentifier>
  <caption>
    <langstring language="en">Biosafety Framework Development</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Biosafety Framework Implementation</termIdentifier>
  <caption>
    <langstring language="en">Biosafety Framework Implementation</langstring>
  </caption>
  <description />
</term>

</vdex>
