<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">EAClimateChange</langstring>
</vocabName>

<term>
  <termIdentifier>First National Communication</termIdentifier>
  <caption>
    <langstring language="en">First National Communication
    </langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Second National Communication</termIdentifier>
  <caption>
    <langstring language="en">Second National Communication
    </langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Adaptation</termIdentifier>
  <caption>
    <langstring language="en">National Adaptation Programmes of Action</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Other</termIdentifier>
  <caption>
    <langstring language="en">Other</langstring>
  </caption>
  <description />
</term>

</vdex>
