<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">EORatingElements</langstring>
</vocabName>

<term>
  <termIdentifier>Project Impacts</termIdentifier>
  <caption>
    <langstring language="en">Project Impacts</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Project Outcomes</termIdentifier>
  <caption>
    <langstring language="en">Project Outcomes</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Project Sustainability</termIdentifier>
  <caption>
    <langstring language="en">Project Sustainability</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Quality of Terminal Evaluation Report</termIdentifier>
  <caption>
    <langstring language="en">Quality of Terminal Evaluation Report</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Monitoring and Evaluation</termIdentifier>
  <caption>
    <langstring language="en">Monitoring and Evaluation</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Overall Quality of Terminal Evaluation Rating</termIdentifier>
  <caption>
    <langstring language="en">Overall Quality of Terminal Evaluation Rating</langstring>
  </caption>
  <description />
</term>

</vdex>
