<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Evaluation Dates Actions</langstring>
</vocabName>

<term>
  <termIdentifier>MTERexpected</termIdentifier>
  <caption>
      <langstring language="en">Mid-term evaluation/review (expected)</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>MTERactual</termIdentifier>
  <caption>
      <langstring language="en">Mid-term evaluation/review (actual)</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>TerminalEvaluationExpected</termIdentifier>
  <caption>
    <langstring language="en">Terminal evaluation (expected)</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>TerminalEvaluationActual</termIdentifier>
  <caption>
    <langstring language="en">Terminal evaluation (actual)</langstring>
  </caption>
  <description />
</term>
