<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">EvaluationType</langstring>
</vocabName>
Mid-term review; Mid-term evaluation; Terminal Evaluation
<term>
  <termIdentifier>MTR</termIdentifier>
  <caption>
    <langstring language="en">Mid-term Review</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MTE</termIdentifier>
  <caption>
    <langstring language="en">Mid-term Evaluation</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TE</termIdentifier>
  <caption>
    <langstring language="en">Term Evaluation</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NA</termIdentifier>
  <caption>
    <langstring language="en">Not Applicable</langstring>
  </caption>
  <description />
</term>
</vdex>
