<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Milestone Actions</langstring>
</vocabName>

<term>
  <termIdentifier>SubmissionToGEFSecExpected</termIdentifier>
  <caption>
    <langstring language="en">Submission to GEF Sec Expected</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>SubmissionToGEFSecActual</termIdentifier>
  <caption>
    <langstring language="en">Submission to GEF Sec Actual</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>ReviewSheet</termIdentifier>
  <caption>
    <langstring language="en">Review sheet</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>STAPComments</termIdentifier>
  <caption>
    <langstring language="en">STAP Comments</langstring>
  </caption>
  <description />
</term>


<term>
  <termIdentifier>PAGApprovalExpected</termIdentifier>
  <caption>
    <langstring language="en">PAG approval (expected)</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>PAGApprovalActual</termIdentifier>
  <caption>
    <langstring language="en">PAG approval (actual)</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>ProjectWithDrawal</termIdentifier>
  <caption>
    <langstring language="en">Project withdrawal</langstring>
  </caption>
  <description />
</term>

</vdex>
