<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">ProjectExecutingAgencyDescription</langstring>
</vocabName>

<term>
  <termIdentifier>NationalGovernmentAgency</termIdentifier>
  <caption>
    <langstring language="en">National Government Agency</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>LocalGovernment</termIdentifier>
  <caption>
    <langstring language="en">Local Government</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>MultilateralAgency</termIdentifier>
  <caption>
    <langstring language="en">Multilateral Agency</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>BilateralDonor</termIdentifier>
  <caption>
    <langstring language="en">Bilateral Donor</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>PrivateSector</termIdentifier>
  <caption>
    <langstring language="en">Private Sector</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>CommercialBank</termIdentifier>
  <caption>
    <langstring language="en">Commercial Bank</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>LocalCommunity</termIdentifier>
  <caption>
    <langstring language="en">Local Community</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>NationalNGO</termIdentifier>
  <caption>
    <langstring language="en">National NGO</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>InternationalNGO</termIdentifier>
  <caption>
    <langstring language="en">International NGO</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>CharitableFoundation</termIdentifier>
  <caption>
    <langstring language="en">Charitable Foundation</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>ResearchAcademicInstitutionsNational</termIdentifier>
  <caption>
    <langstring language="en">Research/Academic Institution - National</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>ResearchAcademicInstitutionsInternational</termIdentifier>
  <caption>
    <langstring language="en">Research/Academic Institution - International</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>UNEPCollaboratingCenter</termIdentifier>
  <caption>
    <langstring language="en">UNEP Collaborating Center</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Other</termIdentifier>
  <caption>
    <langstring language="en">Other</langstring>
  </caption>
  <description />
</term>

</vdex>
