<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="unep.policy">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile name="default"
        title="UNEP Site Policy"
        directory="profiles/default"
        description="Configure the UNEP Project Database Plone Site"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <include package="unep.theme" />

</configure>
