<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">ConsultantRatingElements</langstring>
</vocabName>

<term>
  <termIdentifier>Project Impacts</termIdentifier>
  <caption>
    <langstring language="en">Project Impacts</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Project Planned Results/Outcomes</termIdentifier>
  <caption>
    <langstring language="en">Project Planned Results/Outcomes</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Project Outputs and Activities</termIdentifier>
  <caption>
    <langstring language="en">Project Outputs and Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Cost-effectiveness</termIdentifier>
  <caption>
    <langstring language="en">Cost-effectiveness</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Project Sustainability</termIdentifier>
  <caption>
    <langstring language="en">Project Sustainability</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Stakeholder Participation</termIdentifier>
  <caption>
    <langstring language="en">Stakeholder Participation</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Country Ownership</termIdentifier>
  <caption>
    <langstring language="en">Country Ownership</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Implementation Approach</termIdentifier>
  <caption>
    <langstring language="en">Implementation Approach</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Financial Planning</termIdentifier>
  <caption>
    <langstring language="en">Financial Planning</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Replicability</termIdentifier>
  <caption>
    <langstring language="en">Replicability</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Monitoring and Evaluation</termIdentifier>
  <caption>
    <langstring language="en">Monitoring and Evaluation</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Overall MTE/MTR Rating</termIdentifier>
  <caption>
    <langstring language="en">Overall MTE/MTR Rating</langstring>
  </caption>
  <description />
</term>

</vdex>
