<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">PARSelfRatings</langstring>
</vocabName>

<term>
  <termIdentifier>PIR Rating by Project Manager</termIdentifier>
  <caption>
    <langstring language="en">PIR Rating by Project Manager</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>PIR Rating by Task Manager</termIdentifier>
  <caption>
    <langstring language="en">PIR Rating by Task Manager</langstring>
  </caption>
  <description />
</term>

</vdex>
