<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"> 
  
  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml -->
    <include package=".events" />
    <include package=".browser" />
    <include package=".extensions" />
    <include package="archetypes.schemaextender" />
    <include file="localroles.zcml" />
    <adapter name="allowedEditors" factory=".content.Project.allowedEditors" />
  <!-- ##/code-section configure.zcml -->

</configure>
