<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">UNEPThematicPriority</langstring>
</vocabName>
<term>
  <termIdentifier>EcosystemsManagement</termIdentifier>
  <caption>
    <langstring language="en">Ecosystems management</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ClimateChange</termIdentifier>
  <caption>
    <langstring language="en">Climate change</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>EnvironmentalGoverance</termIdentifier>
  <caption>
    <langstring language="en">Environmental goverance</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ResourceEfficiency</termIdentifier>
  <caption>
    <langstring language="en">Resource efficiency</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DisastersAndConflicts</termIdentifier>
  <caption>
    <langstring language="en">Disasters and conflicts</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>HarmfulSubstancesAndHazardousWaste</termIdentifier>
  <caption>
    <langstring language="en">Harmful substances and hazardous waste</langstring>
  </caption>
  <description />
</term>
</vdex>
