<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">New Phase Approval Actions</langstring>
</vocabName>

<term>
  <termIdentifier>SignatureOfLegalInstrumentRevision</termIdentifier>
  <caption>
    <langstring language="en">Signature of legal instrument/revision</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Completion</termIdentifier>
  <caption>
    <langstring language="en">Completion</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Closure</termIdentifier>
  <caption>
    <langstring language="en">Closure</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Cancellation</termIdentifier>
  <caption>
    <langstring language="en">Cancellation</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Termination</termIdentifier>
  <caption>
    <langstring language="en">Termination</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Suspension</termIdentifier>
  <caption>
    <langstring language="en">Suspension</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>ReInitiation</termIdentifier>
  <caption>
    <langstring language="en">Re-initiation</langstring>
  </caption>
  <description />
</term>

</vdex>
