<configure  xmlns="http://namespaces.zope.org/five"
            xmlns:cmf="http://namespaces.zope.org/cmf"
            xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="unep.import-form"
        class=".import.ImportForm"
        template="import.pt"
        permission="cmf.ManagePortal"
        />  

    <browser:page
        for="*"
        name="unep.import-projects-action"
        class=".import.ImportForm"
        attribute="import_projects"
        permission="cmf.ManagePortal"
        />  

    <browser:page
        for="*"
        name="unep.import-financials-action"
        class=".import.ImportForm"
        attribute="import_financials"
        permission="cmf.ManagePortal"
        />  

    <browser:page
        for="*"
        name="unep.import-expenditures-action"
        class=".import.ImportForm"
        attribute="import_expenditures"
        permission="cmf.ManagePortal"
        />  

    <browser:page
        for="*"
        name="unep.import-subprojects-action"
        class=".import.ImportForm"
        attribute="import_subprojects"
        permission="cmf.ManagePortal"
        />  

    <browser:page
        for="*"
        name="unep.import-milestones-action"
        class=".import.ImportForm"
        attribute="import_milestones"
        permission="cmf.ManagePortal"
        />  
    <!-- Import form end -->

    <browser:page
        for="*"
        name="vocabulary_fetcher"
        class=".utils.UnepUtilities"
        attribute="getUnepVocabulary"
        permission="zope.Public"
        />

</configure>
