<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Assessment</langstring>
</vocabName>

<term>
  <termIdentifier>Assessment of Outcomes and Impacts</termIdentifier>
  <caption>
    <langstring language="en">Assessment of Outcomes and Impacts</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Internal Consistency</termIdentifier>
  <caption>
    <langstring language="en">Internal Consistency</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Assessment of Sustainability</termIdentifier>
  <caption>
    <langstring language="en">Assessment of Sustainability</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Evidence for Lessons Learning</termIdentifier>
  <caption>
    <langstring language="en">Evidence for Lessons Learning</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Project Costs and Co-financing</termIdentifier>
  <caption>
    <langstring language="en">Project Costs and Co-financing</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Assessment of Project M&amp;E System</termIdentifier>
  <caption>
    <langstring language="en">Assessment of Project M&amp;E System</langstring>
  </caption>
  <description />
</term>

</vdex>
