<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ProjectDatabase">

    <!-- Page Views -->
    <browser:page
        for="*"
        name="dummyreport"
        class=".dummyreport.DummyReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="ipistatusreport"
        class=".ipistatusreport.IPIStatusReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="pifapprovalstatusreport"
        class=".pifapprovalstatusreport.PIFApprovalStatusReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="ppgimplstatusreport"
        class=".ppgimplstatusreport.PPGImplStatusReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="mspimplstatusreport"
        class=".mspimplstatusreport.MSPImplStatusReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="fspimplstatusreport"
        class=".fspimplstatusreport.FSPImplStatusReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="eeaimplstatusreport"
        class=".eeaimplstatusreport.EEAImplStatusReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="ppgreceivablesreport"
        class=".ppgreceivablesreport.PPGReceivablesReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="mspreceivablesreport"
        class=".mspreceivablesreport.MSPReceivablesReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="fspreceivablesreport"
        class=".fspreceivablesreport.FSPReceivablesReport"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="eeareceivablesreport"
        class=".eeareceivablesreport.EEAReceivablesReport"
        permission="zope2.View"
        />

</configure>
