<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ProjectDatabase">

    <!-- Page Views -->
    <browser:page
        for="*"
        name="dummyreport"
        class=".dummyreport.DummyReport"
        permission="zope2.View"
        />

    <!-- Page Views -->
    <browser:page
        for="*"
        name="ipistatusreport"
        class=".ipistatusreport.IPIStatusReport"
        permission="zope2.View"
        />

    <!-- Page Views -->
    <browser:page
        for="*"
        name="pifapprovalstatusreport"
        class=".pifapprovalstatusreport.PIFApprovalStatusReport"
        permission="zope2.View"
        />

    <!-- Page Views -->
    <browser:page
        for="*"
        name="ppgreceivablesreport"
        class=".ppgreceivablesreport.PPGReceivablesReport"
        permission="zope2.View"
        />


</configure>
