<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Countries</langstring>
</vocabName>
<term>
  <termIdentifier>AF</termIdentifier>
  <caption>
    <langstring language="en">Afghanistan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AL</termIdentifier>
  <caption>
    <langstring language="en">Albania</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DZ</termIdentifier>
  <caption>
    <langstring language="en">Algeria</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AD</termIdentifier>
  <caption>
    <langstring language="en">Andorra</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AO</termIdentifier>
  <caption>
    <langstring language="en">Angola</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AG</termIdentifier>
  <caption>
    <langstring language="en">Antigua/Barbuda</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AR</termIdentifier>
  <caption>
    <langstring language="en">Argentina</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AM</termIdentifier>
  <caption>
    <langstring language="en">Armenia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AU</termIdentifier>
  <caption>
    <langstring language="en">Australia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AT</termIdentifier>
  <caption>
    <langstring language="en">Austria</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AZ</termIdentifier>
  <caption>
    <langstring language="en">Azerbaijan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BS</termIdentifier>
  <caption>
    <langstring language="en">Bahamas</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BH</termIdentifier>
  <caption>
    <langstring language="en">Bahrain</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BD</termIdentifier>
  <caption>
    <langstring language="en">Bangladesh</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BB</termIdentifier>
  <caption>
    <langstring language="en">Barbados</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BY</termIdentifier>
  <caption>
    <langstring language="en">Belarus</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BE</termIdentifier>
  <caption>
    <langstring language="en">Belgium</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BZ</termIdentifier>
  <caption>
    <langstring language="en">Belize</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BJ</termIdentifier>
  <caption>
    <langstring language="en">Benin</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BT</termIdentifier>
  <caption>
    <langstring language="en">Bhutan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BO</termIdentifier>
  <caption>
    <langstring language="en">Bolivia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BA</termIdentifier>
  <caption>
    <langstring language="en">Bosnia-Herz.</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BW</termIdentifier>
  <caption>
    <langstring language="en">Botswana</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BR</termIdentifier>
  <caption>
    <langstring language="en">Brazil</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BN</termIdentifier>
  <caption>
    <langstring language="en">Brunei</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BG</termIdentifier>
  <caption>
    <langstring language="en">Bulgaria</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>BF</termIdentifier>
  <caption>
    <langstring language="en">Burkina Faso</langstring>
  </caption>
  <description />
</term>('&#187;'# Burma 
<term>
  <termIdentifier>BI</termIdentifier>
  <caption>
    <langstring language="en">Burundi</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KH</termIdentifier>
  <caption>
    <langstring language="en">Cambodia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CM</termIdentifier>
  <caption>
    <langstring language="en">Cameroon</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CA</termIdentifier>
  <caption>
    <langstring language="en">Canada</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CV</termIdentifier>
  <caption>
    <langstring language="en">Cape Verde</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CF</termIdentifier>
  <caption>
    <langstring language="en">Central African</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TD</termIdentifier>
  <caption>
    <langstring language="en">Chad</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CL</termIdentifier>
  <caption>
    <langstring language="en">Chile</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CN</termIdentifier>
  <caption>
    <langstring language="en">China</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CO</termIdentifier>
  <caption>
    <langstring language="en">Colombia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KM</termIdentifier>
  <caption>
    <langstring language="en">Comoros</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CR</termIdentifier>
  <caption>
    <langstring language="en">Costa Rica</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>HR</termIdentifier>
  <caption>
    <langstring language="en">Croatia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CU</termIdentifier>
  <caption>
    <langstring language="en">Cuba</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CY</termIdentifier>
  <caption>
    <langstring language="en">Cyprus</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CZ</termIdentifier>
  <caption>
    <langstring language="en">Czech Republic</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CD</termIdentifier>
  <caption>
    <langstring language="en">Dem Rep Congo</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DK</termIdentifier>
  <caption>
    <langstring language="en">Denmark</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DJ</termIdentifier>
  <caption>
    <langstring language="en">Djibouti</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DM</termIdentifier>
  <caption>
    <langstring language="en">Dominica</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DO</termIdentifier>
  <caption>
    <langstring language="en">Dominican Rep</langstring>
  </caption>
  <description />
</term>('&#187;'# East Timor 
<term>
  <termIdentifier>EC</termIdentifier>
  <caption>
    <langstring language="en">Ecuador</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>EG</termIdentifier>
  <caption>
    <langstring language="en">Egypt</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SV</termIdentifier>
  <caption>
    <langstring language="en">El Salvador</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GQ</termIdentifier>
  <caption>
    <langstring language="en">Equator'l Guinea</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ER</termIdentifier>
  <caption>
    <langstring language="en">Eritrea</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>EE</termIdentifier>
  <caption>
    <langstring language="en">Estonia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ET</termIdentifier>
  <caption>
    <langstring language="en">Ethiopia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>FJ</termIdentifier>
  <caption>
    <langstring language="en">Fiji</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>FI</termIdentifier>
  <caption>
    <langstring language="en">Finland</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>FR</termIdentifier>
  <caption>
    <langstring language="en">France</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MK</termIdentifier>
  <caption>
    <langstring language="en">FYR Macedonia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GA</termIdentifier>
  <caption>
    <langstring language="en">Gabon</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GM</termIdentifier>
  <caption>
    <langstring language="en">Gambia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GE</termIdentifier>
  <caption>
    <langstring language="en">Georgia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>DE</termIdentifier>
  <caption>
    <langstring language="en">Germany</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GH</termIdentifier>
  <caption>
    <langstring language="en">Ghana</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GR</termIdentifier>
  <caption>
    <langstring language="en">Greece</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GD</termIdentifier>
  <caption>
    <langstring language="en">Grenada</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GT</termIdentifier>
  <caption>
    <langstring language="en">Guatemala</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GN</termIdentifier>
  <caption>
    <langstring language="en">Guinea</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GW</termIdentifier>
  <caption>
    <langstring language="en">Guinea-Bissau</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>GY</termIdentifier>
  <caption>
    <langstring language="en">Guyana</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>HT</termIdentifier>
  <caption>
    <langstring language="en">Haiti</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>HN</termIdentifier>
  <caption>
    <langstring language="en">Honduras</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>HU</termIdentifier>
  <caption>
    <langstring language="en">Hungary</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IS</termIdentifier>
  <caption>
    <langstring language="en">Iceland</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IN</termIdentifier>
  <caption>
    <langstring language="en">India</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ID</termIdentifier>
  <caption>
    <langstring language="en">Indonesia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IR</termIdentifier>
  <caption>
    <langstring language="en">Iran</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IQ</termIdentifier>
  <caption>
    <langstring language="en">Iraq</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IE</termIdentifier>
  <caption>
    <langstring language="en">Ireland</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IL</termIdentifier>
  <caption>
    <langstring language="en">Israel/Pal areas</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IT</termIdentifier>
  <caption>
    <langstring language="en">Italy</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CI</termIdentifier>
  <caption>
    <langstring language="en">Ivory Coast</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>JM</termIdentifier>
  <caption>
    <langstring language="en">Jamaica</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>JP</termIdentifier>
  <caption>
    <langstring language="en">Japan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>JO</termIdentifier>
  <caption>
    <langstring language="en">Jordan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KZ</termIdentifier>
  <caption>
    <langstring language="en">Kazakhstan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KE</termIdentifier>
  <caption>
    <langstring language="en">Kenya</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KI</termIdentifier>
  <caption>
    <langstring language="en">Kiribati</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KW</termIdentifier>
  <caption>
    <langstring language="en">Kuwait</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KG</termIdentifier>
  <caption>
    <langstring language="en">Kyrgyzstan</langstring>
  </caption>
  <description />
</term>('&#187;'# Laos 
<term>
  <termIdentifier>LV</termIdentifier>
  <caption>
    <langstring language="en">Latvia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LB</termIdentifier>
  <caption>
    <langstring language="en">Lebanon</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LS</termIdentifier>
  <caption>
    <langstring language="en">Lesotho</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LR</termIdentifier>
  <caption>
    <langstring language="en">Liberia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LY</termIdentifier>
  <caption>
    <langstring language="en">Libya</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LI</termIdentifier>
  <caption>
    <langstring language="en">Liechtenstein</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LT</termIdentifier>
  <caption>
    <langstring language="en">Lithuania</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LU</termIdentifier>
  <caption>
    <langstring language="en">Luxembourg</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MG</termIdentifier>
  <caption>
    <langstring language="en">Madagascar</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MW</termIdentifier>
  <caption>
    <langstring language="en">Malawi</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MY</termIdentifier>
  <caption>
    <langstring language="en">Malaysia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ML</termIdentifier>
  <caption>
    <langstring language="en">Mali</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MT</termIdentifier>
  <caption>
    <langstring language="en">Malta</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MH</termIdentifier>
  <caption>
    <langstring language="en">Marshall Islands</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MR</termIdentifier>
  <caption>
    <langstring language="en">Mauritania</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MU</termIdentifier>
  <caption>
    <langstring language="en">Mauritius</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MX</termIdentifier>
  <caption>
    <langstring language="en">Mexico</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>FM</termIdentifier>
  <caption>
    <langstring language="en">Micronesia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MD</termIdentifier>
  <caption>
    <langstring language="en">Moldova</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MC</termIdentifier>
  <caption>
    <langstring language="en">Monaco</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MN</termIdentifier>
  <caption>
    <langstring language="en">Mongolia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MA</termIdentifier>
  <caption>
    <langstring language="en">Morocco</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MZ</termIdentifier>
  <caption>
    <langstring language="en">Mozambique</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NA</termIdentifier>
  <caption>
    <langstring language="en">Namibia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NR</termIdentifier>
  <caption>
    <langstring language="en">Nauru</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NP</termIdentifier>
  <caption>
    <langstring language="en">Nepal</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NL</termIdentifier>
  <caption>
    <langstring language="en">Netherlands</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NC</termIdentifier>
  <caption>
    <langstring language="en">New Zealand</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NI</termIdentifier>
  <caption>
    <langstring language="en">Nicaragua</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NE</termIdentifier>
  <caption>
    <langstring language="en">Niger</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NG</termIdentifier>
  <caption>
    <langstring language="en">Nigeria</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MP</termIdentifier>
  <caption>
    <langstring language="en">North Korea</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>NO</termIdentifier>
  <caption>
    <langstring language="en">Norway</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>OM</termIdentifier>
  <caption>
    <langstring language="en">Oman</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PK</termIdentifier>
  <caption>
    <langstring language="en">Pakistan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PW</termIdentifier>
  <caption>
    <langstring language="en">Palau</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PA</termIdentifier>
  <caption>
    <langstring language="en">Panama</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PG</termIdentifier>
  <caption>
    <langstring language="en">Papua New Guinea</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PY</termIdentifier>
  <caption>
    <langstring language="en">Paraguay</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PE</termIdentifier>
  <caption>
    <langstring language="en">Peru</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PL</termIdentifier>
  <caption>
    <langstring language="en">Poland</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PT</termIdentifier>
  <caption>
    <langstring language="en">Portugal</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>QA</termIdentifier>
  <caption>
    <langstring language="en">Qatar</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CG</termIdentifier>
  <caption>
    <langstring language="en">Rep of Congo</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>RO</termIdentifier>
  <caption>
    <langstring language="en">Romania</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>RU</termIdentifier>
  <caption>
    <langstring language="en">Russia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>RW</termIdentifier>
  <caption>
    <langstring language="en">Rwanda</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>WS</termIdentifier>
  <caption>
    <langstring language="en">Samoa</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SM</termIdentifier>
  <caption>
    <langstring language="en">San Marino</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ST</termIdentifier>
  <caption>
    <langstring language="en">Sao Tome/Princip</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SA</termIdentifier>
  <caption>
    <langstring language="en">Saudi Arabia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SN</termIdentifier>
  <caption>
    <langstring language="en">Senegal</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CS</termIdentifier>
  <caption>
    <langstring language="en">Serbia/Monteneg.</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SC</termIdentifier>
  <caption>
    <langstring language="en">Seychelles</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SL</termIdentifier>
  <caption>
    <langstring language="en">Sierra Leone</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SG</termIdentifier>
  <caption>
    <langstring language="en">Singapore</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SK</termIdentifier>
  <caption>
    <langstring language="en">Slovakia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SI</termIdentifier>
  <caption>
    <langstring language="en">Slovenia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SB</termIdentifier>
  <caption>
    <langstring language="en">Solomon Islands</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SO</termIdentifier>
  <caption>
    <langstring language="en">Somalia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ZA</termIdentifier>
  <caption>
    <langstring language="en">South Africa</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KP</termIdentifier>
  <caption>
    <langstring language="en">South Korea</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ES</termIdentifier>
  <caption>
    <langstring language="en">Spain</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LK</termIdentifier>
  <caption>
    <langstring language="en">Sri Lanka</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>KN</termIdentifier>
  <caption>
    <langstring language="en">St Kitts &amp; Nevis</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>LC</termIdentifier>
  <caption>
    <langstring language="en">St Lucia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>VC</termIdentifier>
  <caption>
    <langstring language="en">St Vincent/Gren</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SD</termIdentifier>
  <caption>
    <langstring language="en">Sudan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SR</termIdentifier>
  <caption>
    <langstring language="en">Surinam</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SZ</termIdentifier>
  <caption>
    <langstring language="en">Swaziland</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SE</termIdentifier>
  <caption>
    <langstring language="en">Sweden</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>CH</termIdentifier>
  <caption>
    <langstring language="en">Switzerland</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>SY</termIdentifier>
  <caption>
    <langstring language="en">Syria</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TW</termIdentifier>
  <caption>
    <langstring language="en">Taiwan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TJ</termIdentifier>
  <caption>
    <langstring language="en">Tajikistan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TZ</termIdentifier>
  <caption>
    <langstring language="en">Tanzania</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TH</termIdentifier>
  <caption>
    <langstring language="en">Thailand</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>MV</termIdentifier>
  <caption>
    <langstring language="en">The Maldives</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>PH</termIdentifier>
  <caption>
    <langstring language="en">The Philippines</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TG</termIdentifier>
  <caption>
    <langstring language="en">Togo</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TO</termIdentifier>
  <caption>
    <langstring language="en">Tonga</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TT</termIdentifier>
  <caption>
    <langstring language="en">Trinidad/Tobago</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TN</termIdentifier>
  <caption>
    <langstring language="en">Tunisia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TR</termIdentifier>
  <caption>
    <langstring language="en">Turkey</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TM</termIdentifier>
  <caption>
    <langstring language="en">Turkmenistan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>TV</termIdentifier>
  <caption>
    <langstring language="en">Tuvalu</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>AE</termIdentifier>
  <caption>
    <langstring language="en">UAE</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UG</termIdentifier>
  <caption>
    <langstring language="en">Uganda</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UA</termIdentifier>
  <caption>
    <langstring language="en">Ukraine</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UK</termIdentifier>
  <caption>
    <langstring language="en">United Kingdom</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UY</termIdentifier>
  <caption>
    <langstring language="en">Uruguay</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>US</termIdentifier>
  <caption>
    <langstring language="en">USA</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UZ</termIdentifier>
  <caption>
    <langstring language="en">Uzbekistan</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>VU</termIdentifier>
  <caption>
    <langstring language="en">Vanuatu</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>VA</termIdentifier>
  <caption>
    <langstring language="en">Vatican</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>VE</termIdentifier>
  <caption>
    <langstring language="en">Venezuela</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>VN</termIdentifier>
  <caption>
    <langstring language="en">Vietnam</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>YE</termIdentifier>
  <caption>
    <langstring language="en">Yemen</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ZM</termIdentifier>
  <caption>
    <langstring language="en">Zambia</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ZW</termIdentifier>
  <caption>
    <langstring language="en">Zimbabwe</langstring>
  </caption>
  <description />
</term></vdex>
