<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Scope</langstring>
</vocabName>
<term>
  <termIdentifier>Global</termIdentifier>
  <caption>
    <langstring language="en">Global</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Global Multi Country</termIdentifier>
  <caption>
    <langstring language="en">Global Multi Country</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Multi Regional</termIdentifier>
  <caption>
    <langstring language="en">Multi Regional</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Regional</termIdentifier>
  <caption>
    <langstring language="en">Regional</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Sub-Regional</termIdentifier>
  <caption>
    <langstring language="en">Sub-Regional</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Regional Multi Country</termIdentifier>
  <caption>
    <langstring language="en">Regional Multi Country</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>National</termIdentifier>
  <caption>
    <langstring language="en">National</langstring>
  </caption>
  <description />
</term>
</vdex>
