<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Other Ratings</langstring>
</vocabName>

<term>
  <termIdentifier>MTR MTE Rating</termIdentifier>
  <caption>
    <langstring language="en">MTR/MTE Rating</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>TE Rating</termIdentifier>
  <caption>
    <langstring language="en">TE Rating</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>UNEP EOU Rating</termIdentifier>
  <caption>
    <langstring language="en">UNEP EOU Rating</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>GEF OE Rating</termIdentifier>
  <caption>
    <langstring language="en">GEF OE Rating</langstring>
  </caption>
  <description />
</term>

</vdex>
