<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
  <vocabName>
    <langstring language="en">Salutation</langstring>
  </vocabName>
  <term>
    <termIdentifier>Mr</termIdentifier>
    <caption>
      <langstring language="en">Mr</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>Ms</termIdentifier>
    <caption>
      <langstring language="en">Ms</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>Prof</termIdentifier>
    <caption>
      <langstring language="en">Prof</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>Dr</termIdentifier>
    <caption>
      <langstring language="en">Dr</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>Mrs</termIdentifier>
    <caption>
      <langstring language="en">Mrs</langstring>
    </caption>
    <description />
  </term>
  <term>
    <termIdentifier>Hon</termIdentifier>
    <caption>
      <langstring language="en">Hon</langstring>
    </caption>
    <description />
  </term>
</vdex>

