<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Operational Programme</langstring>
</vocabName>
<term>
  <termIdentifier>OP1</termIdentifier>
  <caption>
    <langstring language="en">OP1 - Arid and Semi-Arid Zones Ecosystems</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP2</termIdentifier>
  <caption>
    <langstring language="en">OP2 - Coastal Marine and Freshwater Ecosystems</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP3</termIdentifier>
  <caption>
    <langstring language="en">OP3 - Forest Ecosystems</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP4</termIdentifier>
  <caption>
    <langstring language="en">OP4 - Mountain Ecosystems</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP5</termIdentifier>
  <caption>
    <langstring language="en">OP5 - Removal of Barriers to Energy Efficiency and Energy Conservation</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP6</termIdentifier>
  <caption>
    <langstring language="en">OP6 - Promoting the Adoption of Renewable Energy by Removing Barriers and Reducing Implementation Costs</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP7</termIdentifier>
  <caption>
    <langstring language="en">OP7 - Reducing Long Term Costs of Low Greenhouse Gas-Emitting Energy Technologies</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP8</termIdentifier>
  <caption>
    <langstring language="en">OP8 - Water Body-based Operational Program</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP9</termIdentifier>
  <caption>
    <langstring language="en">OP9 - Integrated Land and Water Multiple Focal Area Program</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP10</termIdentifier>
  <caption>
    <langstring language="en">OP10 - Contaminant-Based Program</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP11</termIdentifier>
  <caption>
    <langstring language="en">OP11 - Promoting Environmentally Sustainable Transport</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP12</termIdentifier>
  <caption>
    <langstring language="en">OP12 - Integrated Ecosystem Management</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP13</termIdentifier>
  <caption>
    <langstring language="en">OP13 - Conservation and Sustainable Use of Biological Diversity Important to Agriculture</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP14</termIdentifier>
  <caption>
    <langstring language="en">OP14 - Program for Reducing and Eliminating Releases of Persistent Organic Pollutants</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OP15</termIdentifier>
  <caption>
    <langstring language="en">OP15 - Sustainable Land Management Operational Program</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Projects and Country Programs to identify/prepare eligible projects.</langstring>
  </caption>
  <description />
</term>

<!--term>
  <termIdentifier>CC-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Climate Change Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>CC-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Climate Change Short Term Measures</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>MF-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Multiple Focal Areas Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>MF-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Multiple Focal Areas Short Term Measures</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>IW-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - International Waters Short Term Measures</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>IW-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - International Waters Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>LD-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Land Degradation Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OD-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Ozone Depletion Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>PO-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Persistent Organic Pollutants Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>PO-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Persistent Organic Pollutants Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OD-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Ozone Depletion Short Term Measures</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>BD-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Biodiversity Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>BD-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Biodiversity Short Term Measures</langstring>
  </caption>
  <description />
</term-->

 
</vdex>
