<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">GEF Phase</langstring>
</vocabName>
<term>
  <termIdentifier>Pilot</termIdentifier>
  <caption>
    <langstring language="en">Pilot</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>I</termIdentifier>
  <caption>
    <langstring language="en">I</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>II</termIdentifier>
  <caption>
    <langstring language="en">II</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>III</termIdentifier>
  <caption>
    <langstring language="en">III</langstring>
  </caption>
  <description />
</term>
</vdex>
