<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">LeadAgency</langstring>
</vocabName>
<term>
  <termIdentifier>AfDB</termIdentifier>
  <caption>
    <langstring language="en">African Development Bank (AfDB)</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>ADB</termIdentifier>
  <caption>
    <langstring language="en">Asian Development Bank (ADB)</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>EBRD</termIdentifier>
  <caption>
    <langstring language="en">European Bank for Reconstruction and Development (EBRD)</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>FAO</termIdentifier>
  <caption>
    <langstring language="en">UN Food and Agriculture Organization (FAO)</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IADB</termIdentifier>
  <caption>
    <langstring language="en">Inter-American Development Bank (IADB)</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IFAD</termIdentifier>
  <caption>
    <langstring language="en">International Fund for Agriculture and Development (IFAD)</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UNDP</termIdentifier>
  <caption>
    <langstring language="en">United Nations Development Programme (UNDP)</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UNEP</termIdentifier>
  <caption>
    <langstring language="en">United Nations Environment Programme (UNEP)</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>IBRD</termIdentifier>
  <caption>
    <langstring language="en">The World Bank (IBRD)</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>UNIDO</termIdentifier>
  <caption>
    <langstring language="en">UN Industrial Development Organization(UNIDO)</langstring>
  </caption>
  <description />
</term>
</vdex>
