<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Operational Programme</langstring>
</vocabName>
<term>
  <termIdentifier>1</termIdentifier>
  <caption>
    <langstring language="en">OP1 - Arid and Semi-Arid Ecosystems</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>2</termIdentifier>
  <caption>
    <langstring language="en">OP2 - Costal Marine and Freshwater Ecosystems</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>3</termIdentifier>
  <caption>
    <langstring language="en">OP3 - Forest Ecosystems</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>4</termIdentifier>
  <caption>
    <langstring language="en">OP4 - Mountain Ecosystems</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>BD-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Biodiversity Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>BD-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Biodiversity Short Term Measures</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>5</termIdentifier>
  <caption>
    <langstring language="en">OP5 - Removal of Barriers to Energy Efficiency and Energy Conservation</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>6</termIdentifier>
  <caption>
    <langstring language="en">OP6 - Promoting the Adoption of Renewable Energy by Removing Barriers and Reducing Implementation Costs</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>7</termIdentifier>
  <caption>
    <langstring language="en">OP7 - Reducing long term costs of low greenhouse gas-emitting energy technologies</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>11</termIdentifier>
  <caption>
    <langstring language="en">OP11 - Promoting Environmentally Sustainable Transport</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>CC-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Climate Change Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>CC-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Climate Change Short Term Measures</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>8</termIdentifier>
  <caption>
    <langstring language="en">OP8 - Water based Program</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>9</termIdentifier>
  <caption>
    <langstring language="en">OP9 - Integrated Ecosystem and Resource Management</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>10</termIdentifier>
  <caption>
    <langstring language="en">OP10 - Contaminant-Based Program</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Projects and Country Programs to identify/prepare eligible projects.</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>12</termIdentifier>
  <caption>
    <langstring language="en">OP12 - Integrated Ecosystem Management</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>MF-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Multiple Focal Areas Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>MF-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Multiple Focal Areas Short Term Measures</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>IW-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - International Waters Short Term Measures</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>IW-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - International Waters Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>LD-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Land Degradation Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OD-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Ozone Depletion Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>PO-EA</termIdentifier>
  <caption>
    <langstring language="en">EA - Persistent Organic Pollutants Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>PO-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Persistent Organic Pollutants Enabling Activities</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>OD-STRM</termIdentifier>
  <caption>
    <langstring language="en">STRM - Ozone Depletion Short Term Measures</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>13</termIdentifier>
  <caption>
    <langstring language="en">OP13 - Conservation and Sustainable Use of Biological Diversity Important to Agriculture</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>14</termIdentifier>
  <caption>
    <langstring language="en">OP14 - Draft Operational Program on Persistent Organic Pollutants</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>15</termIdentifier>
  <caption>
    <langstring language="en">OP15 - Operational Program on Sustainable Land Management</langstring>
  </caption>
  <description />
</term>
 
</vdex>
