<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">ProjectStatusses</langstring>
</vocabName>

<term>
  <termIdentifier>Recommended for approval</termIdentifier>
  <caption>
    <langstring language="en">Recommended for approval</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Deferred To</termIdentifier>
  <caption>
    <langstring language="en">Deferred To</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Rejected</termIdentifier>
  <caption>
    <langstring language="en">Rejected</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Revision Required</termIdentifier>
  <caption>
    <langstring language="en">Revision Required</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Recommended for approval subject to agreed revisions</termIdentifier>
  <caption>
    <langstring language="en">Recommended for approval subject to agreed
    revisions</langstring>
  </caption>
  <description />
</term>

</vdex>
