<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">ProjectExecutingAgencyDescription</langstring>
</vocabName>

<term>
  <termIdentifier>National Government Agency</termIdentifier>
  <caption>
    <langstring language="en">National Government Agency</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Local Government</termIdentifier>
  <caption>
    <langstring language="en">Local Government</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Multilateral Agency</termIdentifier>
  <caption>
    <langstring language="en">Multilateral Agency</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Bilateral Donor</termIdentifier>
  <caption>
    <langstring language="en">Bilateral Donor</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Private Sector</termIdentifier>
  <caption>
    <langstring language="en">Private Sector</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Commercial Bank</termIdentifier>
  <caption>
    <langstring language="en">Commercial Bank</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Local Community</termIdentifier>
  <caption>
    <langstring language="en">Local Community</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>National NGO</termIdentifier>
  <caption>
    <langstring language="en">National NGO</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>International NGO</termIdentifier>
  <caption>
    <langstring language="en">International NGO</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Charitable Foundation</termIdentifier>
  <caption>
    <langstring language="en">Charitable Foundation</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Research/Academic Institutions - National</termIdentifier>
  <caption>
    <langstring language="en">Research/Academic Institutions - National</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Research/Academic Institutions - International</termIdentifier>
  <caption>
    <langstring language="en">Research/Academic Institutions -
    International</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>UNEP Collaborating Centers</termIdentifier>
  <caption>
    <langstring language="en">UNEP Collaborating Centers</langstring>
  </caption>
  <description />
</term>

<term>
  <termIdentifier>Other</termIdentifier>
  <caption>
    <langstring language="en">Other</langstring>
  </caption>
  <description />
</term>

</vdex>
