<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Report Type</langstring>
</vocabName>
<term>
  <termIdentifier>Progress Report</termIdentifier>
  <caption>
    <langstring language="en">Progress Report</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Expenditure Statements</termIdentifier>
  <caption>
    <langstring language="en">Expenditure Statements</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Audit Report</termIdentifier>
  <caption>
    <langstring language="en">Audit Report</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Co-finance</termIdentifier>
  <caption>
    <langstring language="en">Co-finance</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Inventory</termIdentifier>
  <caption>
    <langstring language="en">Inventory</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>Final/Terminal Report</termIdentifier>
  <caption>
    <langstring language="en">Final/Terminal Report</langstring>
  </caption>
  <description />
</term>
</vdex>
