<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd"
    language="en" orderSignificant="true" profileType="flatTokenTerms">
<vocabName>
  <langstring language="en">Implementation Mode</langstring>
</vocabName>
<term>
  <termIdentifier>Internal</termIdentifier>
  <caption>
    <langstring language="en">Internal</langstring>
  </caption>
  <description />
</term>
<term>
  <termIdentifier>External</termIdentifier>
  <caption>
    <langstring language="en">External</langstring>
  </caption>
  <description />
</term>
</vdex>
