<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="unep.theme">

    <!-- 'UNEP Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="UNEP Theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="unep.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="unep.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Page Views -->
    <browser:page
        for="*"
        name="unep_utils"
        class=".uneputils.UnepViewUtils"
        permission="zope2.View"
        />
    <!-- KSS for Hide Widgets -->
    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="hideWidgets"
        class=".kssview.UnepKSSView"
        name="unep.theme.hide-widgets"
        permission="zope2.View"
        />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="toggleWidget"
        class=".kssview.UnepKSSView"
        name="unep.theme.togglewidget"
        permission="zope2.View"
        />

   <include package=".viewlets" />

</configure>
